@-1000= "The %TP2_FILE_NAME% mod has"
@-1001= "distinct optional components.\nTo save time, you can choose what to do with them at a high level rather\nthan being asked about each one.\n"
@-1002= "What should be done with all components that are NOT YET installed?\n[I]nstall them, [S]kip them, [A]sk about each one? "
@-1003= "What should be done with all components that are ALREADY installed?\n[R]e-install them, [U]ninstall them, [S]kip them, [A]sk about each one? "
@-1004= "PLEASE email the file"
@-1005= "to"
@-1006= "Install "
@-1007= "?
[R]e-Install, [N]o Change or [U]ninstall or [Q]uit? "
@-1008= "?
[I]nstall, or [N]ot Install or [Q]uit? "
@-1009= "Enter part of a module name: "
@-1010= "Re-Installing ["
@-1011= "] component "
@-1012= "Re-Installing Using Language"
@-1013= "Removing old installation of ["
@-1014= "] first ..."
@-1015= "SUCCESSFULLY REMOVED OLD"
@-1016= "Installing"
@-1017= "ERROR Installing ["
@-1018= "], rolling back to previous state"
@-1019= "SUCCESSFULLY INSTALLED"
@-1020= "Skipping "
@-1021= "Removing ["
@-1022= "] (component #"
@-1023= ")"
@-1024= "SUCCESSFULLY REMOVED ["
@-2000= "Readme Viewer"
@-2001= "Would you like to view the Readme? [Y]es or [N]o:"
@00001 = ~Banter Accelerator?  If so, Choose interval between banters.~
@00002 = ~Interparty Banter Every 4 game hours (20 minutes)~
@00003 = ~Interparty Banter Every 6 game hours (30 minutes) <Recommended>~
@00004 = ~Interparty Banter Every 10 game hours (50 minutes)~
@00005 = ~Interparty Banter Every 15 game hours (75 minutes)~
@00006 = ~Interparty Banter Every 20 game hours (100 minutes)~
@00007 = ~Maximized HP Per Level for TNO and Party~
@00008 = ~Maximized Friends Spell~
@00009 = ~Stackable Rings, Charms, Bracelets, Scrolls~
@00010 = ~Scale of Souls~
@00011 = ~Class/Armor Balance Tweak~
@00012 = ~Save Nordom! Tweak~
@00013 = ~Tome Of Cheats (Not Recommended)~
@00014 = ~Power Action Leprechaun Annah, by Black Isle~
@00015 = ~Easter Egg Morte, by Black Isle~
@00016 = ~Explore City Areas~
@00017 = ~Rest Anywhere (Not Recommended)~
@00018 = ~Identify All Items~
@00019 = ~Use Floating Text Font Globally~
@00020 = ~No Battle Music~
@00021 = ~Early Glabrezus Tweak~
@00022 = ~BG2-Style THAC0 Display~
@00023 = ~Maximized Strength Spells~
@00024 = ~Disabled Stat Minimums~
@00025 = ~Quick Load (Experimental -> Not Recommended)~
@00026 = ~Dustman Robes Area Restriction Removal~
