@-1000 = ~Die Mod %TP2_FILE_NAME% hat~
@-1001 = ~verschiedene optionale Komponenten.\nUm Zeit zu sparen, kannst Du allgemein auswaehlen, was mit diesen geschehen soll, anstatt\nzu jeder einzeln gefragt zu werden.\n~
@-1002 = ~Was soll mit den Komponenten geschehen, die NOCH NICHT installiert sind?\n[I]Installieren, [S]Ueberspringen, [A]einzeln nachfragen?~
@-1003 = ~Was soll mit den Komponenten geschehen, die BEREITS installiert sind?\n[R]Erneut installieren, [U]deinstallieren, [S]ueberspringen, [A]einzeln nachfragen?~
@-1004 = ~BITTE maile die Datei~
@-1005 = ~an~
@-1006 = ~Installiere [~
@-1007 = ~?
[R]Neu installieren, [N]keine Aenderung, [U]deinstallieren oder [Q]abbrechen?~
@-1008 = ~]?
[I]Installieren, [N]nicht installieren oder [Q]abbrechen? ~
@-1009 = ~Gib einen Teil des Modulnamens ein:~
@-1010 = ~Installiere Komponente [~
@-1011 = ~] neu~
@-1012 = ~Installiere neu mit Sprache~
@-1013 = ~Entferne alte Installation von [~
@-1014 = ~] zuerst...~
@-1015 = ~ALTE VERSION ERFOLGREICH ENTFERNT~
@-1016 = ~Installiere~
@-1017 = ~FEHLER beim Installieren von [~
@-1018 = ~], stelle vorherigen Zustand wieder her~
@-1019 = ~INSTALLATION ERFOLGREICH~
@-1020 = ~Ueberspringe~
@-1021 = ~Entferne [~
@-1022 = ~] (Komponente #~
@-1023 = ")"
@-1024 = ~ERFOLGREICH ENTFERNT [~
@-2000 = ~LiesMich-Betrachter~
@-2001 = ~Eine deutsche Uebersetzung der LiesMich ist noch nicht verfuegbar. Moechtest du stattdessen die englische LiesMich lesen? [Y]Ja, [N]nein:~
@1     = ~Kommentarbeschleunigung? Wenn ja, waehle das Intervall zwischen den Kommentaren.~
@2     = ~Kommentare innerhalb der Gruppe alle 4 Spielstunden (20 Minuten)~
@3     = ~Kommentare innerhalb der Gruppe alle 6 Spielstunden (40 Minuten) (empfohlen)~
@4     = ~Kommentare innerhalb der Gruppe alle 10 Spielstunden (50 Minuten)~
@5     = ~Kommentare innerhalb der Gruppe alle 15 Spielstunden (75 Minuten)~
@6     = ~Kommentare innerhalb der Gruppe alle 20 Spielstunden (100 Minuten)~
@7     = ~Maximale TP je Level fuer den Namenlosen und die Gruppe~
@8     = ~Maximierter "Freundschaft"-Zauber~
@9     = ~Stapelbare Ringe, Talismane, Armbaender, Schriftrollen~
@10    = ~Seelenwaage~
@11    = ~Klassen-/Ruestungsbalance-Anpassung~
@12    = ~"Rette Nordom!"-Anpassung~
@13    = ~Buchband der Mogeleien (nicht empfohlen)~
@14    = ~Annah im Koboldkostuem, von Black Isle~
@15    = ~Morte als Osterei, von Black Isle~
@16    = ~Alle Gebiete erkunden~
@17    = ~Ueberall rasten~
@18    = ~Alle Gegenstaende identifizieren~
@19    = ~Schriftart fuer Schwebetext ueberall benutzen~
@20    = ~Keine Kampfmusik~
@21    = ~"Früher Glabrezu"-Anpassung~
@22    = ~ETW0-Anzeige im "Baldur's Gate II"-Stil~
@23    = ~Maximierte "Staerke"-Zauber~
@24    = ~Ausgeschaltete Minimalwerte für Statistiken (Attribute)~
@25    = ~Schnellladen~

