COPY ~torment.exe~ ~torment.exe~

PATCH_IF (X < 1279) THEN BEGIN
SET UI = 1
SET Xold = 640
SET Yold = 480

END ELSE BEGIN
PATCH_IF (X > 1279 AND Y < 799) THEN BEGIN
SET UI = 2
SET Xold = 1280
SET Yold = 720

END ELSE BEGIN
PATCH_IF (Y > 1023) THEN BEGIN
SET UI = 4
SET Xold = 1280
SET Yold = 1024

END ELSE BEGIN
PATCH_IF (Y < 1022) THEN BEGIN
SET UI = 3
SET Xold = 1280
SET Yold = 800

END ELSE BEGIN
PATCH_IF (X > 2561) THEN BEGIN
SET UI = 5
SET Xold = 1280
SET Yold = 1024

END ELSE BEGIN
END END END END END
