SC
CR
CO
TR
16399 500 1 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 502 1 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 0 0 0 [0,0] "GLOBALAlarm2" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16448 0 0 0 0 [0,0] "Alarm2_Timer" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16437 1 0 0 0 [0,0] "GLOBALKilled_Godsman" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"GLOBALAlarm2" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 [0,0] "GLOBALAlarm2" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16436 0 0 0 0 [0,0] "GLOBALKilled_Godsman" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 6 0 0 0 [0,0] "GLOBALJoin_Godsmen" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"GLOBALJoin_Godsmen" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 [0,0] "AR0500Siege_Tower_Portal" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16501 20 1 0 0 [3604,1524] "" "" OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"AR0500Siege_Tower_Portal" "" AC
AC
278OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "to0501"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
AC
279OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "to0501"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1900 0 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16465 0 1 0 0 [0,0] "Annah" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16451 0 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Annah"OB
TR
TR
16436 0 0 0 0 [0,0] "GLOBALAnnah" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16395 255 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Annah"OB
TR
CO
RS
RE
100AC
19OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Annah"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1900 0 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16465 0 1 0 0 [0,0] "Dakkon" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16451 0 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Dakkon"OB
TR
TR
16436 0 0 0 0 [0,0] "GLOBALDakkon" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 2 1 0 0 [0,0] "GLOBALSold_Dakkon" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16395 255 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Dakkon"OB
TR
CO
RS
RE
100AC
19OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Dakkon"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1900 0 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16465 0 1 0 0 [0,0] "Morte" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16451 0 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Morte"OB
TR
TR
16436 0 0 0 0 [0,0] "GLOBALMorte" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 1 0 0 [0,0] "GLOBALMorte_Stolen" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 2 1 0 0 [0,0] "GLOBALMorte_Stolen" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 2 1 0 0 [0,0] "GLOBALSold_Morte" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16395 255 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Morte"OB
TR
CO
RS
RE
100AC
19OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Morte"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1900 0 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16465 0 1 0 0 [0,0] "Ignus" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16451 0 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Ignus"OB
TR
TR
16436 1 0 0 0 [0,0] "GLOBALIgnus" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16395 255 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Ignus"OB
TR
CO
RS
RE
100AC
19OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Ignus"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1900 0 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16465 0 1 0 0 [0,0] "Vhail" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16451 0 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Vhail"OB
TR
TR
16436 0 0 0 0 [0,0] "GLOBALVhailor_Join" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16395 255 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Vhail"OB
TR
CO
RS
RE
100AC
19OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Vhail"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1900 0 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16465 0 1 0 0 [0,0] "Nordom" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16436 0 0 0 0 [0,0] "GLOBALNordom" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 2 1 0 0 [0,0] "GLOBALSold_Nordom" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16395 255 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Nordom"OB
TR
CO
RS
RE
100AC
19OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Nordom"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1900 0 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16465 0 1 0 0 [0,0] "Grace" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16436 1 0 0 0 [0,0] "GLOBALGrace" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16395 255 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Grace"OB
TR
CO
RS
RE
100AC
19OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Grace"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16488 21 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBALSpawn_Shadows" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALSpawn_Shadows" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16489 6 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBALSpawn_Shadows" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALSpawn_Shadows" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16488 5 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16489 22 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 0 0 0 [0,0] "GLOBALSpawn_Shadows" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"GLOBALSpawn_Shadows" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 [0,0] "GLOBALPenn_Out" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16550 0 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "ar0500d2"OB
TR
CO
RS
RE
100AC
276OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "ar0500d2"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 2 1 0 0 [0,0] "GLOBALPenn_Out" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16550 0 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "ar0500d2"OB
TR
CO
RS
RE
100AC
276OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "ar0500d2"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 3 0 0 0 [0,0] "GLOBALBarsh_Abishai" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16465 0 1 0 0 [0,0] "Red_Abishai" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16397 0 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Red_Abishai"OB
TR
TR
16399 0 0 0 0 [0,0] "AR05000500_RA_Spawned" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALSpawn_Abishai" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR05000500_RA_Spawned" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 5 0 0 0 [0,0] "GLOBALSmuggle" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
121OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
AC
120OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"bedai1" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 2 0 0 0 [0,0] "GLOBALMorte_Stolen" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
121OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
AC
120OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"0500mrte" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 [0,0] "GLOBALMorte_Stolen" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
125OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Morte"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16450 0 0 0 0 [0,0] "DBox" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 2 1 0 0 [0,0] "GLOBALDemonBox" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
2 0 0 0 0"GLOBALDemonBox" "" AC
AC
222OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"DBox" "" AC
AC
140OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"DGem" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16436 0 0 0 0 [0,0] "GLOBALFedEx" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBALDemonBox" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
2 0 0 0 0"GLOBALDemonBox" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 500 1 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
500 0 0 0 0"GLOBALCurrent_Area" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16397 0 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Nameless"OB
TR
TR
16436 0 1 0 0 [0,0] "GLOBALAR0500_Visited" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16451 0 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Morte"OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBALMorte_Stolen" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALSpawn_Distraction" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALAR0500_Visited" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALWererat_Spawn" "" AC
AC
121OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
AC
120OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"stealmrt" "" AC
RE
RS
CR
CR
CO
TR
16397 0 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Nameless"OB
TR
TR
16436 0 1 0 0 [0,0] "GLOBALAR0500_Visited" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALAR0500_Visited" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 [0,0] "GLOBALGithzerai_Ambush_Spawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
5 0 0 0 0"" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"GLOBALGithzerai_Ambush_Spawn" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 [0,0] "GLOBALAlarm2" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16449 0 1 0 0 [0,0] "Alarm2_Timer" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
14400 0 0 0 0"GLOBALAlarm2_Timer" "" AC
RE
RS
CR
CR
CO
TR
16397 0 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Kiina"OB
TR
TR
16465 0 1 0 0 [0,0] "Kiina" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 2 0 0 0 [0,0] "GLOBALVristigor" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16448 0 0 0 0 [0,0] "Kiina_Return" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 801 2495 0 0"Kiina" "" AC
RE
RS
CR
SC
