2DA V1.0
0
         NAMELESS                                    ANNAH           DAKKON          GRACE           IGNUS                                       MORTE           NORDOM    VHAIL 
NAMELESS NAM023                                      0               0               FFG045          0                                           0               0         VHA040
ANNAH    ANA326C                                     0               ANA328A         ANA332B         ANA331A                                     ANA327A         0         ANA329C,ANA330A
DAKKON   DAK046B                                     0               0               0               0                                           0               0         0
GRACE    FFG124                                      FFG125          FFG128          0               FFG130,FFG131,FFG132                        FFG126,FFG127   FFG129    FFG133,FFG134
IGNUS    0                                           0               0               0               0                                           0               0         0
MORTE    MRT175,MRT176,MRT177A,MRT178,MRT179,MRT180  MRT181          MRT183          MRT194          MRT187,MRT188,MRT189,MRT190,MRT191,MRT193   0               MRT195    MRT184,MRT185,MRT186
NORDOM   NOR099,NOR100                               NOR103,NOR104   NOR107,NOR108   NOR105,NOR106   NOR109,NOR110                               NOR101,NOR102   0         NOR111,NOR112
VHAIL    0                                           0               0               0               0                                           0               0         0     