// ================================================================================================
//                          QWINN'S PLANESCAPE: TORMENT TWEAK PACK
//                                   BG2 THACO DISPLAY
//                   BY QWINN (Paul Escalona) and SCIENT (Brendan Casey)
// ================================================================================================
// Last Modification Date:  May 4, 2009 - v4.00
// ================================================================================================

INCLUDE ~setup-pst-tweak/PST-Tweak/utils/Q_EnginePatcher.tph~


COPY ~Torment.exe~ ~Torment.exe~

  SET Q_VER = 0
  PATCH_IF %SOURCE_SIZE% = 5697597
  BEGIN
     INNER_ACTION BEGIN FAIL ~Game version identified as 4CD v1.0. Please apply official PS:T patch 1.1 and rerun setup.~ END
  END
  ELSE
  PATCH_IF %SOURCE_SIZE% = 5713981
  BEGIN
     SET Q_VER = 4
     PATCH_PRINT ~Game version identified as 4CD v1.1. Proceeding with installation.~
  END
  ELSE
  PATCH_IF %SOURCE_SIZE% = 5718077
  BEGIN
     SET Q_VER = 2
     PATCH_PRINT ~Game version identified as 2CD v1.1. Proceeding with installation.~
  END
  ELSE
  BEGIN
     INNER_ACTION BEGIN FAIL ~Unknown version of game. Please seek assistance at the forums for this mod at Spellhold Studios.~ END
  END

  SPRINT "Q_Patch_Name" ~Adjusts THAC0 display to match BG2.~


// search: 89 45 94 8B 45 94 50 68 70 10 00 00
// replace 2cd:  8B 8D 20 FF FF FF 36 0F BE 51 10 52 50 68 D8 E3 5E 00 8B 95 0C FF FF FF 52 8B 85 D0 FC FF FF 50 E8 94 D7 E4 FF 83 C4 14 C6 45 FC 05 EB 36 42 61 73 65 20 54 48 41 43 30 3A 20 25 64 0A 54 48 41 43 30 3A 20 25 64 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
// replace 4cd:  8B 8D 20 FF FF FF 36 0F BE 51 10 52 50 68 98 E5 5E 00 8B 95 0C FF FF FF 52 8B 85 D0 FC FF FF 50 E8 0C D6 E4 FF 83 C4 14 C6 45 FC 05 EB 36 42 61 73 65 20 54 48 41 43 30 3A 20 25 64 0A 54 48 41 43 30 3A 20 25 64 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

  SET Q_Starting_Offset = 0x1EE3A0
  SET Q_Replace_Offset  = 0
  SET Q_Loop            = 0

  SET searchlength = 12
  SPRINT searchpattern  ~123456789012~
  SPRINT searchbytes    ~89 45 94 8B 45 94 50 68 70 10 00 00~

  SET replacelength = 100
  SPRINT replacepattern ~1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890~
  PATCH_IF Q_VER = 2 BEGIN SPRINT replacebytes ~8B 8D 20 FF FF FF 36 0F BE 51 10 52 50 68 D8 E3 5E 00 8B 95 0C FF FF FF 52 8B 85 D0 FC FF FF 50 E8 94 D7 E4 FF 83 C4 14 C6 45 FC 05 EB 36 42 61 73 65 20 54 48 41 43 30 3A 20 25 64 0A 54 48 41 43 30 3A 20 25 64 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90~ END
                ELSE BEGIN SPRINT replacebytes ~8B 8D 20 FF FF FF 36 0F BE 51 10 52 50 68 98 E5 5E 00 8B 95 0C FF FF FF 52 8B 85 D0 FC FF FF 50 E8 0C D6 E4 FF 83 C4 14 C6 45 FC 05 EB 36 42 61 73 65 20 54 48 41 43 30 3A 20 25 64 0A 54 48 41 43 30 3A 20 25 64 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90~ END

  LAUNCH_PATCH_MACRO Q_Pattern_Maker
  LAUNCH_PATCH_MACRO Q_Engine_Patcher

BUT_ONLY_IF_IT_CHANGES
