@0  = ~Le pagine di questo Tomo vibrano e sono permeate dal potere del...beh...del cheating. Cheating sfacciato per giunta...  ~ 
@1  = ~Usa il trucco per Teleportarsi~
@2  = ~Usa il trucco per Riposare Ovunque~ 
@3  = ~Usa il trucco della Ricchezza~
@4  = ~Usa il trucco per modificare gli attributi~ 
@5  = ~Usa il trucco del Suicidio~
@6  = ~Usa il trucco dei Punti Esperienza~
@7  = ~Usa il trucco per diventare Buono o Malvagio~ 
@8  = ~Usa il trucco per diventare Legale o Caotico~
@9  = ~Metti Via il Tomo dei Cheats.~ 
@10 = ~Dove vuoi essere teleportato?

NOTA: AVVERTIMENTO! SUPER-PERICOLO TRIPLO CARPIATO: Teleportarsi in un luogo che non si è ancora raggiunto nel gioco può causare crash o bloccare il naturale svolgimento della partita. Usalo a tuo rischio, un rischio bello grosso.  ~
@11 = ~Non importa. Fammi rivedere i vari capitoli ancora.~
@12 = ~Un accecante raggio di luce fucsia fuoriesce dal Tomo, ergendosi come una barriera magica impenetrabile attorno a te e al tuo party, permettendovi così di riposare, salvi da ogni pericolo.~ 
@13 = ~Tirate fuori i cuscini.~
@14 = ~Recitare l'incantesimo su questa pagina, sembra possa far apparire centomila monete di rame al tuo cospetto. Il modo in cui intendi trasportarli è un tuo problema però, ma certamente troverai il modo.~ 
@15 = ~Recita: 'Sgancia i Soldi!'~
@16 = ~Questo capitolo ti permette di impostare uno qualsiasi dei tuoi attributi al livello desiderato. Quale attributo vuoi modificare?~
@17 = ~Questo capitolo ti permette di morire, ma non annulla la tua immortalita'~
@18 = ~Quanti punti esperienza vuoi?~ 
@19 = ~1,000 punti esperienza solo a te stesso~
@20 = ~10,000 punti esperienza solo a te stesso~ 
@21 = ~100,000 punti esperienza solo a te stesso~ 
@22 = ~1,000,000 punti esperienza solo a te stesso~
@23 = ~1,000 punti esperienza al party~ 
@24 = ~10,000 punti esperienza al party~
@25 = ~100,000 punti esperienza al party~
@26 = ~1,000,000 punti esperienza al party~
@27 = ~Quanto vuoi essere Buono?~
@28 = ~MOLTO Buono~
@29 = ~Buono~
@30 = ~Neutrale~
@31 = ~Malvagio~
@32 = ~MOLTO Malvagio~
@33 = ~Quanto Legale vuoi essere?~
@34 = ~MOLTO Legale~
@35 = ~Legale~
@36 = ~Caotico~
@37 = ~MOLTO Caotico~
@38 = ~Come vuoi modificare la tua Forza? (Riducila al di sotto di 3 o aumentala al di sopra di 25 a tuo rischio!)~
@39 = ~Aumenta di 1.~
@40 = ~Aumenta di 2.~
@41 = ~Aumenta di 3.~
@42 = ~Aumenta di 5.~
@43 = ~Aumenta di 10.~
@44 = ~Diminuisci di 1.~
@45 = ~Diminuisci di 2.~
@46 = ~Diminuisci di 3.~
@47 = ~Diminuisci di 5.~
@48 = ~Diminuisci di 10.~
@49 = ~Come vuoi modificare il tuo Intelletto? (Riducilo al di sotto di 3 o aumentala al di sopra di 25 a tuo rischio!)~
@50 = ~Come vuoi modificare la tua Saggezza? (Riducila al di sotto di 3 o aumentala al di sopra di 25 a tuo rischio!)~
@51 = ~Come vuoi modificare la tua Destrezza? (Riducila al di sotto di 3 o aumentala al di sopra di 25 a tuo rischio!)~
@52 = ~Come vuoi modificare la tua Costituzione? (Riducila al di sotto di 3 o aumentala al di sopra di 25 a tuo rischio!)~
@53 = ~Come vuoi modificare il tuo Carisma? (Riducilo al di sotto di 3 o aumentala al di sopra di 25 a tuo rischio!)~
@54 = ~Come vuoi modificare la tua Classe Armatura? (Riducila al di sotto di -10 o aumentala al di sopra di 10 a tuo rischio!)~
@55 = ~Aumenta di 1.~
@56 = ~Aumenta di 2.~
@57 = ~Aumenta di 3.~
@58 = ~Aumenta di 5.~
@59 = ~Aumenta di 10.~
@60 = ~Diminusici di 1.~
@61 = ~Diminusici di 2.~
@62 = ~Diminusici di 3.~
@63 = ~Diminuisci di 5.~
@64 = ~Diminuisci di 10.~

