@-1000 = ~Il mod %TP2_FILE_NAME ha~
@-1001 = ~diversi componenti opzionali. \nPer risparmiare tempo, puoi scegliere cosa fare per l'insieme dei componenti\npiuttosto che decidere per ognuno singolarmente.\n~
@-1002 = ~Cosa desideri fare con tutti i componenti che NON SONO ANCORA stati installati?\n[I]nstallali, [S]Tralasciali, [A]Chiedi per ognuno?~ 
@-1003 = ~Cosa desideri fare con tutti i componenti che SONO GIA' stati installati?\n[R]e-installali, [U]Disinstallali, [S]Tralasciali, [A]Chiedi per ognuno?~
@-1004 = ~PER FAVORE spedisci via e-mail il file~ 
@-1005 = ~a~
@-1006 = ~Installa ~
@-1007 = ~?
[R]e-Installa, [N]essun Cambiamento o [U]Disinstalla o [Q]Esci? ~ 
@-1008 = ~?
[I]nstalla, o [N]on installare o [Q]Esci? ~
@-1009 = ~Inserisci una parte del nome del modulo: ~ 
@-1010 = ~Re-Installazione in corso [~
@-1011 = ~] componente ~
@-1012 = ~Re-installazione in corso usando Lingua~ 
@-1013 = ~Rimozione vecchia installazione di [~
@-1014 = ~] primo ...~ 
@-1015 = ~RIMOZIONE AVVENUTA CON SUCCESSO~
@-1016 = ~Installazione in corso~
@-1017 = ~ERRORE durante l'installazione [~
@-1018 = ~], ripristino stato precedente~ 
@-1019 = ~INSTALLAZIONE AVVENUTA CON SUCCESSO~
@-1020 = ~Tralasciato~ 
@-1021 = ~Rimozione in corso [~ 
@-1022 = ~] (componente #~
@-1023 = ~)~ 
@-1024 = ~RIMOZIONE AVVENUTA CON SUCCESSO [~
@-2000 = ~Visualizzatore del file Leggimi~
@-2001 = ~La traduzione italiana del file Leggimi non e' disponibile. Vorresti vedere il file Leggimi inglese? [Y]Si o [N]No:~
@1     = ~Acceleratore degli scambi di Battute? Se si, scegli l'intervallo tra gli scambi di battute.~
@2     = ~Battute tra i membri del party Ogni 4 ore nel gioco (20 minuti)~
@3     = ~Battute tra i membri del party Ogni 6 ore nel gioco (30 minuti) <Raccomandato>~
@4     = ~Battute tra i membri del party Ogni 10 ore nel gioco (50 minuti)~
@5     = ~Battute tra i membri del party Ogni 15 ore nel gioco (75 minuti)~
@6     = ~Battute tra i membri del party Ogni 20 ore nel gioco (100 minuti)~
@7     = ~Massimizza i punti ferita per livello per il Nameless One ed il Party~
@8     = ~Massimizza gli Incantesimi amichevoli~
@9     = ~Anelli, Amuleti, Bracciali e Pergamene possono essere impilati~
@10    = ~Bilancia delle Anime~
@11    = ~Bilanciamento Armatura per Classe~
@12    = ~Modifica "Salva Nordom!"~
@13    = ~Tomo dei Cheats [Non Raccomandato]~
@14    = ~Nuovo Modello per Annah, (Leprechaun Annah da Black Isle)~
@15    = ~Nuovo Modello per Morte, (Easter Egg da Black Isle)~
@16    = ~Rendi visibili tutte le Aree della Citta' (Explore City Areas)~
@17    = ~Riposa Ovunque (Non Raccomandato)~
@18    = ~Identifica tutti gli oggetti~
@19    = ~Usa il font dei Ballon globalmente~
@20    = ~Disattiva la musica delle battaglie~
@21    = ~Fai apparire Glabrezus precocemente~
@22    = ~UI THAC0 Tweak (stile BG2)~
@23    = ~Massimizza Strength Spells~
@24    = ~Disattiva il Valore Minimo degli Attributi~
@25    = ~Caricamento/Salvataggio Rapido~
