@-1000= "%TP2_FILE_NAME% mod ma"
@-1001= "opcjonalnych komponentow\nZeby zaoszczedzic na czasie, mozesz zdecydowac co zrobic z nimi wszystkimi teraz, zamiast\nbyc pytanym o kazdy z osobna.\n"
@-1002= "Co zrobic z komponentami, ktore NIE SA jeszcze zainstalowane?\n[I]nstaluj, [S]Pomin, [A]Pytaj o kazdy? "
@-1003= "Co zrobic z komponentami ktore SA juz zainstalowane?\n[R]einstaluj, [U]sun, [S]Pomin, [A]Pytaj o kazdy? "
@-1004= "PROSZE, wyslij plik emailem"
@-1005= "do"
@-1006= "Instaluj ["
@-1007= "]?
[R]einstaluj, [N]ie instaluj, [U]sun lub [Q]Zakoncz? "
@-1008= "]?
[I]nstaluj, [N]ie instaluj lub [Q]Zakoncz? "
@-1009= "Podaj nazwe modulu: "
@-1010= "Reinstalacja ["
@-1011= "]"
@-1012= "Reinstalacja z uzyciem jezyka"
@-1013= "Usuwanie starej instalacji ["
@-1014= "]  ..."
@-1015= "Pomyslnie usunieto stara wersje"
@-1016= "Instalacja"
@-1017= "BLAD podczas instalacji ["
@-1018= "], przywracanie poprzedniego stanu"
@-1019= "POMYSLNIE ZAINSTALOWANO"
@-1020= "Pomijanie "
@-1021= "Usuwanie ["
@-1022= "] (komponent #"
@-1023= ")"
@-1024= "POMYSLNIE USUNIETO ["
@-2000= "Dokumentacja"
@-2001= "Czy chcesz otworzyc plik readme? [Y]Tak lub [N]ie:"
@00001 = ~Przyspieszyc pogawedki w druzynie?  Jesli tak, wybierz czas miedzy kolejnymi rozmowami.~
@00002 = ~Pogawedka w druzynie co 4 godziny czasu gry (20 minut)~
@00003 = ~Pogawedka w druzynie co 6 godziny czasu gry (30 minut) <zalecane>~
@00004 = ~Pogawedka w druzynie co 10 godziny czasu gry (50 minut)~
@00005 = ~Pogawedka w druzynie co 15 godziny czasu gry (75 minut)~
@00006 = ~Pogawedka w druzynie co 20 godziny czasu gry (100 minut)~
@00007 = ~Maksymalna ilosc Punktow Zycia na poziom~
@00008 = ~Maksymalny efekt zaklecia Przyjaciele~
@00009 = ~Grupowalne Pierscienie, Amulety, Bransolety i Zwoje~
@00010 = ~Waga Dusz~
@00011 = ~Zrownowazenie Klas Pancerza~
@00012 = ~Uratuj Nordoma!~
@00013 = ~Ksiega Oszustw (niezalecane)~
@00014 = ~Anna - Leprechaun, od Black Isle~
@00015 = ~Easter Egg Morte, od Black Isle~
@00016 = ~Odkrycie Miast~
@00017 = ~Nieograniczony Odpoczynek (niezalecane)~
@00018 = ~Wszystkie przedmioty zindentyfikowane~
@00019 = ~Globalne zastosowanie czcionki lewitujacego tekstu~
@00020 = ~Wylacz muzyke podczas bitew~
@00021 = ~Glabrezu we wczesnym PodSigil~
