128
0xE000 Abishai, Black
0xE001 Advocate
0xE002 Annah
0xE003 (DON'T USE!!!) Baurier Male
0xE004 Campatuskanella
0xE005 Collector
0xE006 Collector, Thug
0xE007 Cornugon
0xE008 Cranium Rat
0xE009 Curst Guard
0xE00A Curst Townie, Female
0xE00B Curst Townie, Male
0xE00C Daabus
0xE00D Dakkon
0xE00E Deionarra
0xE00F Dhall
0xE010 Drone, Heavy KillMe
0xE011 Drone, Light KillMe
0xE012 Drone, Wizard
0xE013 Dustman, Female
0xE014 Dustman, Male
0xE015 Ebb Creaknees
0xE016 Fall From Grace
0xE017 Fhjull
0xE018 Garolyth
0xE019 Ghoul, Female
0xE01A Ghoul, Male
0xE01B Ghoul, Male Stone Golem
0xE01C Ghoul, Queen Acaste
0xE01D Githzerai
0xE01E Glabrezu
0xE01F Godsman
0xE020 Godsman, Guard
0xE021 Grillig
0xE022 Gronk
0xE023 Horseguy
0xE024 Ignus
0xE025 James Bird
0xE026 James Flea Thing
0xE027 Lady of Pain
0xE028 Lemure
0xE029 Lothar
0xE02A Merchant
0xE02B Mercykiller
0xE02C Midwife
0xE02D Modron
0xE02E Morte
0xE02F Nameless One, Axe
0xE030 Nameless One, Club
0xE031 Nameless One, Dagger
0xE032 Nameless One, Fist
0xE033 Nameless One, Hammer
0xE034 Nordom
0xE035 Nupperibo
0xE036 Pharod
0xE037 Prostitute
0xE038 Ravel Puzzlewell
0xE039 Shadow
0xE03A Skeleton, Armored
0xE03B Skeleton, Priest
0xE03C Skeleton, Worker
0xE03D Townie, LC Female
0xE03E Townie, LC Male
0xE03F Townie, UC Female
0xE040 Townie, UC Male
0xE041 Transcendent One
0xE042 Tree Guy
0xE043 Trelon
0xE044 Trias
0xE045 Trocopotoca
0xE046 Vargoille
0xE047 Vhailor
0xE048 Wererat
0xE049 Wererat, Mantuok
0xE04A Worm Creature
0xE04C Zombie, Male
0xE04D Fell
0xE04E Shadow Mark II
0xE04F Shadow Mark III
0xE050 Thokola
0xE051 Nameless One, Severed Arm
0xE052 Nameless One, Zombie Disguise
0xE05D Nameless One, Dustman Disguise
0xE057 Harmonium
0xE05A Abishai, Green
0xE05B Abishai, Red
0xE03A Skeleton, Large Armored
0xE05E Uber Head
0xE05F Qui-Sai (Statue)
0xE060 Trias On Dias
0xE061 Nameless_Incarnations
0x3000 * Iron Golem
0xF000 * Pillar of Skulls
0x2000 * Foundry Gears
0xD400 * Mortuary Ghost
0x6002 (cl 1) Annah
0x6006 (cl 4) Collector, Thug
0x600A (cl 4) Curst Townie, Female
0x600B (cl 3) Curst Townie, Male
0x600D (cl 1) Dakkon
0x6010 (cl 1) Heavy Drone
0x6013 (cl 2) Dustman, Female
0x6014 (cl 2) Dustman, Male
0x6019 (cl 4) Ghoul, Female
0x601A (cl 4) Ghoul, Male
0x601F (cl 4) Godsman
0x602A (cl 4) Merchant
0x602F (cl 1) Nameless One, Axe
0x6030 (cl 1) Nameless One, Club
0x6031 (cl 1) Nameless One, Dagger
0x6032 (cl 1) Nameless One, Fist
0x6033 (cl 1) Nameless One, Hammer
0x6037 (cl 4) Prostitute
0x603B (cl 3) Skeleton, Priest
0x603C (cl 3) Skeleton, Worker
0x603D (cl 4) Townie, LC Female
0x603E (cl 4) Townie, LC Male
0x603F (cl 4) Townie, UC Female
0x6040 (cl 4) Townie, UC Male
0x6047 (cl 1) Vhailor
0x6048 (cl 1) Wererat
0x604B (cl 4) Zombie, Female
0x604C (cl 4) Zombie, Male
0x6050 (cl 4) Thokola
0x6051 (cl 1) Nameless One, Severed Arm
0x6052 (cl 1) Nameless as Zombie
0x605D (cl 1) Nameless as Dustman
0x6053 (cl 4) Tiefling Goat
0x6054 (cl 4) Large Thug
0x6055 (cl 4) Male Tiefling
0x6056 (cl 4) Baurier Male
0x6058 (cl 4) Midwife
0x6059 (cl 4) Aasimar Female
0x605C (cl 4) Townie Wizard
0x605F (cl ?) Qui-Sai da Statue Guy
0x601D (cl 4) Githzerai
0x6061 (cl 1) Nameless_Incarnations
0x6062 (cl 1) Vhailor Still
0x6063 (cl 3) Townie, LC Male 2
0x6064 (cl 4) Townie, UC Female 2
0x6066 (cl 4) Townie, LC Female 2