SC
CR
CO
TR
148 0 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16397 0 1 0 0 [0,0] "" "" OB
0 0 0 0 10 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
TR
TR
16397 0 0 0 0 [0,0] "" "" OB
255 0 0 0 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
TR
CO
RS
RE
100AC
244OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
2 0 0 0 0"AR16011601_Status" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
148 0 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
109OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Times_Entered" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"AR16011601_Spells_Cast" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
2 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16399 1601 1 0 0 [0,0] "GLOBALCurrent_Area" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1601 0 0 0 0"GLOBALCurrent_Area" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 [0,0] "GLOBALAR1601_Visited" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16397 0 0 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "Nameless"OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALAR1601_Visited" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_A_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_B_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_C_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16437 3 0 0 0 [0,0] "GLOBALRatWarren" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Many_A_Respawn" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Many_A_Talker" "" AC
AC
244OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
8 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_A_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_B_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_C_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16436 2 0 0 0 [0,0] "GLOBALRatWarren" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16437 6 0 0 0 [0,0] "GLOBALRatWarren" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Many_B_Respawn" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Many_B_Talker" "" AC
AC
244OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
16 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_A_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_B_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 [0,0] "GLOBAL1601_Many_C_Respawn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16436 5 0 0 0 [0,0] "GLOBALRatWarren" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Many_C_Respawn" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Many_C_Talker" "" AC
AC
244OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
32 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16426 4 0 0 0 [0,0] "" "" OB
0 0 0 0 10 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
TR
CO
RS
RE
100AC
287OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"Stop_spawning_rats" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"GLOBAL1601_Respawn" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16436 49 0 0 0 [0,0] "AR1601Collective_Rats_Spawned" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 8 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16425 5 0 0 0 [0,0] "" "" OB
0 0 0 0 10 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
TR
CO
RS
RE
100AC
211OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
68483 1175 1075 0 0"" "" AC
AC
244OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
128 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16437 6 0 0 0 [0,0] "AR16011601_Times_Entered" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16437 50 0 0 0 [0,0] "AR1601Collective_Rats_Spawned" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 4 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 8 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16425 5 0 0 0 [0,0] "" "" OB
0 0 0 0 10 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Respawn" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16436 39 0 0 0 [0,0] "AR1601Collective_Rats_Spawned" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 16 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16425 5 0 0 0 [0,0] "" "" OB
0 0 0 0 10 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
TR
CO
RS
RE
100AC
211OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
68483 1175 1075 0 0"" "" AC
AC
244OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
128 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16437 6 0 0 0 [0,0] "AR16011601_Times_Entered" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16437 40 0 0 0 [0,0] "AR1601Collective_Rats_Spawned" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 4 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 16 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16425 5 0 0 0 [0,0] "" "" OB
0 0 0 0 10 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Respawn" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16436 34 0 0 0 [0,0] "AR1601Collective_Rats_Spawned" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 32 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16425 5 0 0 0 [0,0] "" "" OB
0 0 0 0 10 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
TR
CO
RS
RE
100AC
211OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
68483 1175 1075 0 0"" "" AC
AC
244OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
128 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16437 6 0 0 0 [0,0] "AR16011601_Times_Entered" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16437 35 0 0 0 [0,0] "AR1601Collective_Rats_Spawned" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 4 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 32 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16425 5 0 0 0 [0,0] "" "" OB
0 0 0 0 10 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBAL1601_Respawn" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16437 15 0 0 0 [0,0] "AR16011601_Spells_Cast" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 8 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 1 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 13 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601mana" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 14 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601mana" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 15 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601mana" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 16 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601mana" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16437 10 0 0 0 [0,0] "AR16011601_Spells_Cast" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 16 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 1 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 13 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601manb" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 14 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601manb" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 15 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601manb" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 16 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601manb" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
CR
CO
TR
16437 7 0 0 0 [0,0] "AR16011601_Spells_Cast" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 32 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 1 0 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16511 128 1 0 0 [0,0] "AR16011601_Status" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 13 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601manc" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 14 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601manc" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 15 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601manc" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RE
100AC
246OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 16 0 0 0 0 0 0 0 0 0 0 [0.0.10000.10000] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
7 0 0 0 0"1601manc" "" AC
AC
245OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"AR16011601_Status" "" AC
RE
RS
CR
SC
