#10643 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0
#10642 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0
#10619 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0
#10618 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0
#10606 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0
#10605 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0 ~~~~~Poison her drink with the embalming fluid.~~~~~ [] #3 #0 #0
#61680 ~~~~~ENTROPIC BLADE
Damage: 3-23 Slashing
Enchanted: +2
THAC0: +2
Speed: 7
Weight: 7
Proficiency: Axes
Usable only by Fighters

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0 ~~~~~ENTROPIC BLADE
Damage: 3-23 Slashing
Enchanted: +2
THAC0: +2
Speed: 7
Weight: 7
Proficiency: Axes
Usable only by Fighters

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0
#59823 ~~~~~ENTROPIC BLADE
Damage: 3-23 Crushing
Enchanted: +2
THAC0: +2
Speed: 7
Weight: 12
Proficiency: Clubs
Usable only by Fighters

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0 ~~~~~ENTROPIC BLADE
Damage: 3-23 Crushing
Enchanted: +2
THAC0: +2
Speed: 7
Weight: 12
Proficiency: Clubs
Usable only by Fighters

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0
#59822 ~~~~~ENTROPIC BLADE
Damage: 3-23 Crushing
Enchanted: +2
THAC0: +2
Speed: 1
Weight: 1
Proficiency: Hammers
Usable only by Fighters

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0 ~~~~~ENTROPIC BLADE
Damage: 3-23 Crushing
Enchanted: +2
THAC0: +2
Speed: 1
Weight: 1
Proficiency: Hammers
Usable only by Fighters

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0
#59821 ~~~~~ENTROPIC BLADE
Damage: 3-23 Slashing
Enchanted: +2
THAC0: +2
Speed: 1
Weight: 2
Proficiency: Fists
Usable only by Fighters and Thieves

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0 ~~~~~ENTROPIC BLADE
Damage: 3-23 Slashing
Enchanted: +2
THAC0: +2
Speed: 1
Weight: 2
Proficiency: Fists
Usable only by Fighters and Thieves

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0
#26067 ~~~~~ENTROPIC BLADE
Damage: 3-23 Slashing
Enchanted: +2
THAC0: +2
Speed: 1
Weight: 1
Proficiency: Edged
Not usable by Priests

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0 ~~~~~ENTROPIC BLADE
Damage: 3-23 Slashing
Enchanted: +2
THAC0: +2
Speed: 1
Weight: 1
Proficiency: Edged
Not usable by Priests

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0
#26035 ~~~~~ENTROPIC BLADE
Damage: 3-23 Slashing
Enchanted: +2
THAC0: +2
Speed: 7
Weight: 7
Proficiency: Edged
Usable only by Fighters

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0 ~~~~~ENTROPIC BLADE
Damage: 3-23 Slashing
Enchanted: +2
THAC0: +2
Speed: 7
Weight: 7
Proficiency: Edged
Usable only by Fighters

This strange item was in your possession after you gave the Modron Cube to the iron golem in the Siege Tower. It looks to be a small dagger, but its surface twists and bends as you watch, as if struggling to break free from its shape. 

It looks to be made of iron, silver, and any of a number of different metals. Sometimes they blend together, other times, they submerge into the core of the blade, only to resurface again minutes later.~~~~~ [] #3 #0 #0
#950 ~~~~~"This is where the dead are brought to be interred or cremated. It is our responsibility as Dustmen to care for the dead, those who have left this shadow of life and walk the path to True Death." Dhall's voice drops in concern. "Your wounds must have exacted a heavy toll if you do not recognize this place. It is almost your home."~~~~~ [] #3 #0 #0 ~~~~~"This is where the dead are brought to be interred or cremated. It is our responsibility as Dustmen to care for the dead, those who have left this shadow of life and walk the path to True Death." Dhall's voice drops in concern. "Your wounds must have exacted a heavy toll if you do not recognize this place. It is almost your home."~~~~~ [] #3 #0 #0
#32837 ~~~~~Northeast Preparation Room. ~~~~~ [] #3 #0 #0 ~~~~~Northeast Preparation Room. ~~~~~ [] #3 #0 #0
#62321 ~~~~~Morte Taunts 23~~~~~ [MRT336] #3 #0 #0 ~~~~~Morte Taunts 23~~~~~ [MRT336] #3 #0 #0
#62305 ~~~~~Morte Taunts 7~~~~~ [MRT320] #3 #0 #0 ~~~~~Morte Taunts 7~~~~~ [MRT320] #3 #0 #0
#37091 ~~~~~Target is immune to weapon [Fall-From-Grace]~~~~~ [FFG314] #3 #0 #0 ~~~~~Target is immune to weapon [Fall-From-Grace]~~~~~ [FFG314] #3 #0 #0
#61796 ~~~~~Cannot remove armor~~~~~ [ANA369A] #3 #0 #0 ~~~~~Cannot remove armor~~~~~ [ANA369A] #3 #0 #0
#66375 ~~~~~DAK'KON'S ZERTH BLADE ("CHAINED BLADE")
Damage: 5-20 Slashing
Enchanted: +3
Special:
   +6 to Armor Class
   Doubles All 1st Level Mage Spells
   Doubles All 2nd Level Mage Spells
THAC0: +3
Speed: 6
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. He can shape it slightly depending on his skill, adjusting its length, sharpness of the edge. Presumably as he gains levels, he may be able to manipulate the blade in new ways. 

It is not known whether all githzerai zerth carry such weapons. Certainly a weapon that depends on the integrity of the wielder would be entrusted only to those who had learned to discipline themselves.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.
~~~~~ [] #3 #0 #0 ~~~~~DAK'KON'S ZERTH BLADE ("CHAINED BLADE")
Damage: 5-20 Slashing
Enchanted: +3
Special:
   +6 to Armor Class
   Doubles All 1st Level Mage Spells
   Doubles All 2nd Level Mage Spells
THAC0: +3
Speed: 6
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. He can shape it slightly depending on his skill, adjusting its length, sharpness of the edge. Presumably as he gains levels, he may be able to manipulate the blade in new ways. 

It is not known whether all githzerai zerth carry such weapons. Certainly a weapon that depends on the integrity of the wielder would be entrusted only to those who had learned to discipline themselves.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.
~~~~~ [] #3 #0 #0
#66374 ~~~~~DAK'KON'S ZERTH BLADE ("STREAMING BLADE")
Damage: 5-20 Slashing
Enchanted: +3
Special: 
   +3 to Armor Class
   Doubles all 1st Level Mage Spells
   Doubles all 2nd Level Mage Spells
   Memorize 1 Additional 3rd Level Mage Spell
THAC0: +3   
Speed: 6
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. When the user's spirit is focused, his mind clear of doubts and devoted to a single purpose, the blade itself will react, mirroring the wielder's thoughts. 

If so, Dak'kon's mind must be clear, indeed, for his blade has become a brilliant silver. It seems as if the blade has become longer than when you first saw it, and there is no trace of the strange shimmering surface it once had. The edge of the blade tapers almost to a paper-thin line - despite its flimsy appearance, it looks like it could cut through chain armor with ease.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.~~~~~ [] #3 #0 #0 ~~~~~DAK'KON'S ZERTH BLADE ("STREAMING BLADE")
Damage: 5-20 Slashing
Enchanted: +3
Special: 
   +3 to Armor Class
   Doubles all 1st Level Mage Spells
   Doubles all 2nd Level Mage Spells
   Memorize 1 Additional 3rd Level Mage Spell
THAC0: +3   
Speed: 6
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. When the user's spirit is focused, his mind clear of doubts and devoted to a single purpose, the blade itself will react, mirroring the wielder's thoughts. 

If so, Dak'kon's mind must be clear, indeed, for his blade has become a brilliant silver. It seems as if the blade has become longer than when you first saw it, and there is no trace of the strange shimmering surface it once had. The edge of the blade tapers almost to a paper-thin line - despite its flimsy appearance, it looks like it could cut through chain armor with ease.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.~~~~~ [] #3 #0 #0
#50929 ~~~~~DAK'KON'S ZERTH BLADE ("CHAINED BLADE")
Damage: 3-12 Slashing
Enchanted: +2
Special:
   +4 to Armor Class
   Memorize 2 Additional 1st Level Mage Spells
   Memorize 1 Additional 2nd Level Mage Spell
THAC0: +2
Speed: 6
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. He can shape it slightly depending on his skill, adjusting its length, sharpness of the edge. Presumably as he gains levels, he may be able to manipulate the blade in new ways. 

It is not known whether all githzerai zerth carry such weapons. Certainly a weapon that depends on the integrity of the wielder would be entrusted only to those who had learned to discipline themselves.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.
~~~~~ [] #3 #0 #0 ~~~~~DAK'KON'S ZERTH BLADE ("CHAINED BLADE")
Damage: 3-12 Slashing
Enchanted: +2
Special:
   +4 to Armor Class
   Memorize 2 Additional 1st Level Mage Spells
   Memorize 1 Additional 2nd Level Mage Spell
THAC0: +2
Speed: 6
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. He can shape it slightly depending on his skill, adjusting its length, sharpness of the edge. Presumably as he gains levels, he may be able to manipulate the blade in new ways. 

It is not known whether all githzerai zerth carry such weapons. Certainly a weapon that depends on the integrity of the wielder would be entrusted only to those who had learned to discipline themselves.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.
~~~~~ [] #3 #0 #0
#50894 ~~~~~DAK'KON'S ZERTH BLADE ("STREAMING BLADE")
Damage: 3-12 Slashing
Enchanted: +2
Special: 
   +2 to Armor Class
   Doubles all 1st Level Mage Spells
   Memorize 1 Additional 2nd Level Mage Spell
THAC0: +2   
Speed: 6
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. When the user's spirit is focused, his mind clear of doubts and devoted to a single purpose, the blade itself will react, mirroring the wielder's thoughts. 

If so, Dak'kon's mind must be clear, indeed, for his blade has become a brilliant silver. It seems as if the blade has become longer than when you first saw it, and there is no trace of the strange shimmering surface it once had. The edge of the blade tapers almost to a paper-thin line - despite its flimsy appearance, it looks like it could cut through chain armor with ease.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.~~~~~ [] #3 #0 #0 ~~~~~DAK'KON'S ZERTH BLADE ("STREAMING BLADE")
Damage: 3-12 Slashing
Enchanted: +2
Special: 
   +2 to Armor Class
   Doubles all 1st Level Mage Spells
   Memorize 1 Additional 2nd Level Mage Spell
THAC0: +2   
Speed: 6
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. When the user's spirit is focused, his mind clear of doubts and devoted to a single purpose, the blade itself will react, mirroring the wielder's thoughts. 

If so, Dak'kon's mind must be clear, indeed, for his blade has become a brilliant silver. It seems as if the blade has become longer than when you first saw it, and there is no trace of the strange shimmering surface it once had. The edge of the blade tapers almost to a paper-thin line - despite its flimsy appearance, it looks like it could cut through chain armor with ease.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.~~~~~ [] #3 #0 #0
#30022 ~~~~~DAK'KON'S ZERTH BLADE ("STREAMING BLADE")
Damage: 2-9 Slashing
Enchanted: +1
Special: 
   +1 to Armor Class
   Memorize 2 Additional 1st Level Spells
THAC0: +1
Speed: 7
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. When the user's spirit is focused, his mind clear of doubts and devoted to a single purpose, the blade itself will react, mirroring the wielder's thoughts. 

If so, Dak'kon's mind must be clear, indeed, for his blade has become a brilliant silver. It seems as if the blade has become longer than when you first saw it, and there is no trace of the strange shimmering surface it once had. The edge of the blade tapers almost to a paper-thin line - despite its flimsy appearance, it looks like it could cut through chain armor with ease.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.~~~~~ [] #3 #0 #0 ~~~~~DAK'KON'S ZERTH BLADE ("STREAMING BLADE")
Damage: 2-9 Slashing
Enchanted: +1
Special: 
   +1 to Armor Class
   Memorize 2 Additional 1st Level Spells
THAC0: +1
Speed: 7
Weight: 5
Proficiency: Edged
Usable only by Dak'kon

On the githzerai's home plane of Limbo, solid matter is something of a rarity. Limbo itself is a soupy mass of elements, and only through force of will can the githzerai shape these elements into stable matter. 

A substance called "karach" is a material that can be shaped with the mind. Dak'kon's blade is composed of this substance; through mental discipline alone, Dak'kon maintains the integrity of the blade. When the user's spirit is focused, his mind clear of doubts and devoted to a single purpose, the blade itself will react, mirroring the wielder's thoughts. 

If so, Dak'kon's mind must be clear, indeed, for his blade has become a brilliant silver. It seems as if the blade has become longer than when you first saw it, and there is no trace of the strange shimmering surface it once had. The edge of the blade tapers almost to a paper-thin line - despite its flimsy appearance, it looks like it could cut through chain armor with ease.

This blade appears to have special religious significance for Dak'kon. Dak'kon has wound a series of parchments around the hilt of the blade. These appear to be mantras dedicated to Zerthimon.~~~~~ [] #3 #0 #0
#51088 ~~~~~MECHANUS' CANNON
Range: 50 feet
Duration: Instant 
Speed: 8
Area of Effect: 1 creature
Saving Throw: 1/2

The true, logical justice of Primus shall be delivered unto the illogical, as pure energy descends from Mechanus. 

This spell summons the ultimate form of 'equalization' from Primus: A huge energy blast that comes from the very heart of Mechanus and fires toward the target specified by the caster, via a portal. A temporary portal will appear 10 ft. from the target and Mechanus' Logical Justice will be handed down, inflicting 30-90 pts. of damage, with no saving throw.~~~~~ [] #3 #0 #0 ~~~~~MECHANUS' CANNON
Range: 50 feet
Duration: Instant 
Speed: 8
Area of Effect: 1 creature
Saving Throw: 1/2

The true, logical justice of Primus shall be delivered unto the illogical, as pure energy descends from Mechanus. 

This spell summons the ultimate form of 'equalization' from Primus: A huge energy blast that comes from the very heart of Mechanus and fires toward the target specified by the caster, via a portal. A temporary portal will appear 10 ft. from the target and Mechanus' Logical Justice will be handed down, inflicting 30-90 pts. of damage, with no saving throw.~~~~~ [] #3 #0 #0
#49289 ~~~~~SCROLL OF MECHANUS' CANNON
Allows user to cast "Mechanus' Cannon"
Allows user to copy "Mechanus' Cannon" into Spell Book
Level: 8 / Wizard
Range: 50 feet
Duration: Instant 
Speed: 8
Area of Effect: 1 creature
Saving Throw: 1/2
Weight: 0
Usable only by Mages

The true, logical justice of Primus shall be delivered unto the illogical, as pure energy descends from Mechanus. 

This spell summons the ultimate form of 'equalization' from Primus: A huge energy blast that comes from the very heart of Mechanus and fires toward the target specified by the caster, via a portal. A temporary portal will appear 10 ft. from the target and Mechanus' Logical Justice will be handed down, inflicting 30-90 pts. of damage, with no saving throw.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF MECHANUS' CANNON
Allows user to cast "Mechanus' Cannon"
Allows user to copy "Mechanus' Cannon" into Spell Book
Level: 8 / Wizard
Range: 50 feet
Duration: Instant 
Speed: 8
Area of Effect: 1 creature
Saving Throw: 1/2
Weight: 0
Usable only by Mages

The true, logical justice of Primus shall be delivered unto the illogical, as pure energy descends from Mechanus. 

This spell summons the ultimate form of 'equalization' from Primus: A huge energy blast that comes from the very heart of Mechanus and fires toward the target specified by the caster, via a portal. A temporary portal will appear 10 ft. from the target and Mechanus' Logical Justice will be handed down, inflicting 30-90 pts. of damage, with no saving throw.~~~~~ [] #3 #0 #0
#49737 ~~~~~"Thanks, Ratbone. Farewell."~~~~~ [] #3 #0 #0 ~~~~~"Thanks, Ratbone. Farewell."~~~~~ [] #3 #0 #0
#49736 ~~~~~"Ye're a fast learner, cutter - right fast." He regards you curiously for a moment, then shrugs. "That's it; yer back up ta snuff."~~~~~ [] #3 #0 #0 ~~~~~"Ye're a fast learner, cutter - right fast." He regards you curiously for a moment, then shrugs. "That's it; yer back up ta snuff."~~~~~ [] #3 #0 #0
#49735 ~~~~~"No, I'd best not. I'll take my copper back... farewell, Ratbone."~~~~~ [] #3 #0 #0 ~~~~~"No, I'd best not. I'll take my copper back... farewell, Ratbone."~~~~~ [] #3 #0 #0
#49734 ~~~~~"Yes, I am."~~~~~ [] #3 #0 #0 ~~~~~"Yes, I am."~~~~~ [] #3 #0 #0
#49733 ~~~~~"Ye knows ye gots ta stop doin' whatever ye're doin' now, right? Ye can't be a warrior or what-not *an'* a thief. Are ye alright with that, cutter?"~~~~~ [] #3 #0 #0 ~~~~~"Ye knows ye gots ta stop doin' whatever ye're doin' now, right? Ye can't be a warrior or what-not *an'* a thief. Are ye alright with that, cutter?"~~~~~ [] #3 #0 #0
#49732 ~~~~~"No thanks."~~~~~ [] #3 #0 #0 ~~~~~"No thanks."~~~~~ [] #3 #0 #0
#49731 ~~~~~"I don't have that much..."~~~~~ [] #3 #0 #0 ~~~~~"I don't have that much..."~~~~~ [] #3 #0 #0
#49730 ~~~~~"Sounds good. Here..."~~~~~ [] #3 #0 #0 ~~~~~"Sounds good. Here..."~~~~~ [] #3 #0 #0
#49729 ~~~~~Ratbone nods. "Now about that spot o' jink... fifty commons an' I'll see ye trained right up."~~~~~ [] #3 #0 #0 ~~~~~Ratbone nods. "Now about that spot o' jink... fifty commons an' I'll see ye trained right up."~~~~~ [] #3 #0 #0
#49728 ~~~~~"I understand. Farewell, Ratbone."~~~~~ [] #3 #0 #0 ~~~~~"I understand. Farewell, Ratbone."~~~~~ [] #3 #0 #0
#49727 ~~~~~"I'd like to become a thief again, Ratbone."~~~~~ [] #3 #0 #0 ~~~~~"I'd like to become a thief again, Ratbone."~~~~~ [] #3 #0 #0
#49726 ~~~~~"Not sure how much I can learns ye if ye've already been learned, cutter. If ye've been neglecting yer thievin' for another path, though - fightin' or magery or whatnot - I can gets ye up ta speed again."~~~~~ [] #3 #0 #0 ~~~~~"Not sure how much I can learns ye if ye've already been learned, cutter. If ye've been neglecting yer thievin' for another path, though - fightin' or magery or whatnot - I can gets ye up ta speed again."~~~~~ [] #3 #0 #0
#49725 ~~~~~Leave.~~~~~ [] #3 #0 #0 ~~~~~Leave.~~~~~ [] #3 #0 #0
#49724 ~~~~~As faded memories of lurking in darkened hallways and avoiding deadly traps drift into focus, you manage to recall enough to 'learn' more than Ratbone has taught you.~~~~~ [] #3 #0 #0 ~~~~~As faded memories of lurking in darkened hallways and avoiding deadly traps drift into focus, you manage to recall enough to 'learn' more than Ratbone has taught you.~~~~~ [] #3 #0 #0
#49723 ~~~~~"Perhaps I have, Ratbone, and simply forgot. Thanks, and farewell."~~~~~ [] #3 #0 #0 ~~~~~"Perhaps I have, Ratbone, and simply forgot. Thanks, and farewell."~~~~~ [] #3 #0 #0
#49722 ~~~~~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!" As Ratbone speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills.~~~~~ [] #3 #0 #0 ~~~~~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!" As Ratbone speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills.~~~~~ [] #3 #0 #0
#49721 ~~~~~"Perhaps I have, Ratbone, and simply forgot. Thanks, and farewell."~~~~~ [] #3 #0 #0 ~~~~~"Perhaps I have, Ratbone, and simply forgot. Thanks, and farewell."~~~~~ [] #3 #0 #0
#49720 ~~~~~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!" As Ratbone speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills, and the training has reawakened them.~~~~~ [] #3 #0 #0 ~~~~~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!" As Ratbone speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills, and the training has reawakened them.~~~~~ [] #3 #0 #0
#49719 ~~~~~"Perhaps I have, Ratbone, and simply forgot. Thanks, and farewell."~~~~~ [] #3 #0 #0 ~~~~~"Perhaps I have, Ratbone, and simply forgot. Thanks, and farewell."~~~~~ [] #3 #0 #0
#49718 ~~~~~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!"~~~~~ [] #3 #0 #0 ~~~~~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!"~~~~~ [] #3 #0 #0
#49717 ~~~~~I trained to become a thief under a man named Ratbone, whom I met in Ragpicker's Square.~~~~~ [] #3 #0 #0 ~~~~~I trained to become a thief under a man named Ratbone, whom I met in Ragpicker's Square.~~~~~ [] #3 #0 #0
#49716 ~~~~~Learn all you can.~~~~~ [] #3 #0 #0 ~~~~~Learn all you can.~~~~~ [] #3 #0 #0
#49715 ~~~~~Learn all you can.~~~~~ [] #3 #0 #0 ~~~~~Learn all you can.~~~~~ [] #3 #0 #0
#49714 ~~~~~Learn all you can.~~~~~ [] #3 #0 #0 ~~~~~Learn all you can.~~~~~ [] #3 #0 #0
#49713 ~~~~~Learn all you can.~~~~~ [] #3 #0 #0 ~~~~~Learn all you can.~~~~~ [] #3 #0 #0
#49712 ~~~~~Ratbone nods. "All right, cutter... first off, ye've got ta relax. Ye're too tense. Ye're gonna have ta let yer instinct take over at times, an' trust your hunches..."And so your training as a thief begins.~~~~~ [] #3 #0 #0 ~~~~~Ratbone nods. "All right, cutter... first off, ye've got ta relax. Ye're too tense. Ye're gonna have ta let yer instinct take over at times, an' trust your hunches..."And so your training as a thief begins.~~~~~ [] #3 #0 #0
#49711 ~~~~~"All right, then. Let's get to training."~~~~~ [] #3 #0 #0 ~~~~~"All right, then. Let's get to training."~~~~~ [] #3 #0 #0
#49710 ~~~~~"The last thing I'll learn ye is the *backstab.*" Ratbone sighs happily. "If ye manages ta sneak up on a bugger an' ye wants ta start a row, just attack the sod from behind. Ye've got a much better chance o' hittin' him an' when ye do, ye hits harder."~~~~~ [] #3 #0 #0 ~~~~~"The last thing I'll learn ye is the *backstab.*" Ratbone sighs happily. "If ye manages ta sneak up on a bugger an' ye wants ta start a row, just attack the sod from behind. Ye've got a much better chance o' hittin' him an' when ye do, ye hits harder."~~~~~ [] #3 #0 #0
#49709 ~~~~~"I think I understand the basics, Ratbone. Let's get to training."~~~~~ [] #3 #0 #0 ~~~~~"I think I understand the basics, Ratbone. Let's get to training."~~~~~ [] #3 #0 #0
#49708 ~~~~~"Go on..."~~~~~ [] #3 #0 #0 ~~~~~"Go on..."~~~~~ [] #3 #0 #0
#49707 ~~~~~"If ye *does* find a trap, use yer skills ta disarm the blighted thing. It's a lot like pickin' a puzzle-lock, really."~~~~~ [] #3 #0 #0 ~~~~~"If ye *does* find a trap, use yer skills ta disarm the blighted thing. It's a lot like pickin' a puzzle-lock, really."~~~~~ [] #3 #0 #0
#49706 ~~~~~"I think I understand the basics, Ratbone. Let's get to training."~~~~~ [] #3 #0 #0 ~~~~~"I think I understand the basics, Ratbone. Let's get to training."~~~~~ [] #3 #0 #0
#49705 ~~~~~"Go on..."~~~~~ [] #3 #0 #0 ~~~~~"Go on..."~~~~~ [] #3 #0 #0
#49704 ~~~~~"Pickin' pockets an' locks is a good thing, too... supplement the old income an' such. Just be ready ta runs if ye gets caught pickin' a pocket, and always check fer traps if ye're pickin' a suspicious lock. If ye're gonna look fer traps, just check the area over nice an' slow... sometimes it'll take ye a moment or two ta see 'em."~~~~~ [] #3 #0 #0 ~~~~~"Pickin' pockets an' locks is a good thing, too... supplement the old income an' such. Just be ready ta runs if ye gets caught pickin' a pocket, and always check fer traps if ye're pickin' a suspicious lock. If ye're gonna look fer traps, just check the area over nice an' slow... sometimes it'll take ye a moment or two ta see 'em."~~~~~ [] #3 #0 #0
#49703 ~~~~~"I think I understand the basics, Ratbone. Let's get to training."~~~~~ [] #3 #0 #0 ~~~~~"I think I understand the basics, Ratbone. Let's get to training."~~~~~ [] #3 #0 #0
#49702 ~~~~~"Go on..."~~~~~ [] #3 #0 #0 ~~~~~"Go on..."~~~~~ [] #3 #0 #0
#49701 ~~~~~"Sneakin' about - hidin' in the shadows an' movin' real quiet-like - is right handy. Better a live git than a dead cutter, eh? Not only do ye stay out o' harm's way, if ye *does* want ta stick someone, ye've got the upper hand right off... but I'll tell ye more o' that, later. Keep in yer mind, though... ye can't go sneakin' if someone's already lookin' at ye."~~~~~ [] #3 #0 #0 ~~~~~"Sneakin' about - hidin' in the shadows an' movin' real quiet-like - is right handy. Better a live git than a dead cutter, eh? Not only do ye stay out o' harm's way, if ye *does* want ta stick someone, ye've got the upper hand right off... but I'll tell ye more o' that, later. Keep in yer mind, though... ye can't go sneakin' if someone's already lookin' at ye."~~~~~ [] #3 #0 #0
#49700 ~~~~~"I think I understand the basics, Ratbone. Let's get to training."~~~~~ [] #3 #0 #0 ~~~~~"I think I understand the basics, Ratbone. Let's get to training."~~~~~ [] #3 #0 #0
#49699 ~~~~~"Go on..."~~~~~ [] #3 #0 #0 ~~~~~"Go on..."~~~~~ [] #3 #0 #0
#49698 ~~~~~"Let's get to it, then. What I'm gonna learn ye here are a thief's six best bloods: sneakin' about, hidin', pickin' locks an' pockets, findin' and removin' traps, and me favorite: stabbin' plucky berks in the back."~~~~~ [] #3 #0 #0 ~~~~~"Let's get to it, then. What I'm gonna learn ye here are a thief's six best bloods: sneakin' about, hidin', pickin' locks an' pockets, findin' and removin' traps, and me favorite: stabbin' plucky berks in the back."~~~~~ [] #3 #0 #0
#49697 ~~~~~"No, I'd best not. I'll take my copper back... farewell, Ratbone."~~~~~ [] #3 #0 #0 ~~~~~"No, I'd best not. I'll take my copper back... farewell, Ratbone."~~~~~ [] #3 #0 #0
#49696 ~~~~~"Yes, I am."~~~~~ [] #3 #0 #0 ~~~~~"Yes, I am."~~~~~ [] #3 #0 #0
#49695 ~~~~~"Ye knows ye gots ta stop doin' whatever ye're doin' now, right? Ye can't be a warrior or whatnot *an'* a thief. Are ye all right with that, cutter?"~~~~~ [] #3 #0 #0 ~~~~~"Ye knows ye gots ta stop doin' whatever ye're doin' now, right? Ye can't be a warrior or whatnot *an'* a thief. Are ye all right with that, cutter?"~~~~~ [] #3 #0 #0
#49694 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0
#49693 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0
#49692 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0
#49691 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0
#49690 ~~~~~Ratbone shrugs listlessly.~~~~~ [] #3 #0 #0 ~~~~~Ratbone shrugs listlessly.~~~~~ [] #3 #0 #0
#49689 ~~~~~"No thanks."~~~~~ [] #3 #0 #0 ~~~~~"No thanks."~~~~~ [] #3 #0 #0
#49688 ~~~~~"I don't have that much..."~~~~~ [] #3 #0 #0 ~~~~~"I don't have that much..."~~~~~ [] #3 #0 #0
#49687 ~~~~~"Sounds good. Here..."~~~~~ [] #3 #0 #0 ~~~~~"Sounds good. Here..."~~~~~ [] #3 #0 #0
#49686 ~~~~~You avoid Ratbone's blow. "Not bad, cutter. Now about that spot o' jink... fifty commons an' I'll see ye trained right up."~~~~~ [] #3 #0 #0 ~~~~~You avoid Ratbone's blow. "Not bad, cutter. Now about that spot o' jink... fifty commons an' I'll see ye trained right up."~~~~~ [] #3 #0 #0
#49685 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0
#49684 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0
#49683 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0
#49682 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0
#49681 ~~~~~Despite your ducking, Ratbone cuffs you soundly on the back of the head. "Sorry, cutter; ye're just too slow."~~~~~ [] #3 #0 #0 ~~~~~Despite your ducking, Ratbone cuffs you soundly on the back of the head. "Sorry, cutter; ye're just too slow."~~~~~ [] #3 #0 #0
#49680 ~~~~~Dodge the blow.~~~~~ [] #3 #0 #0 ~~~~~Dodge the blow.~~~~~ [] #3 #0 #0
#49679 ~~~~~Dodge the blow.~~~~~ [] #3 #0 #0 ~~~~~Dodge the blow.~~~~~ [] #3 #0 #0
#49678 ~~~~~"That's fine. I'm gonna cuff ye, now, so dodge it." He suddenly swings his open hand at your head.~~~~~ [] #3 #0 #0 ~~~~~"That's fine. I'm gonna cuff ye, now, so dodge it." He suddenly swings his open hand at your head.~~~~~ [] #3 #0 #0
#49677 ~~~~~"No, I haven't."~~~~~ [] #3 #0 #0 ~~~~~"No, I haven't."~~~~~ [] #3 #0 #0
#49676 ~~~~~"Yes, I have."~~~~~ [] #3 #0 #0 ~~~~~"Yes, I have."~~~~~ [] #3 #0 #0
#49675 ~~~~~"Sure, fer a spot o' jink. Been trained before?"~~~~~ [] #3 #0 #0 ~~~~~"Sure, fer a spot o' jink. Been trained before?"~~~~~ [] #3 #0 #0
#49674 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0
#49673 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0
#49672 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0
#49671 ~~~~~"You said you were a thief for hire? Could you train me?"~~~~~ [] #3 #0 #0 ~~~~~"You said you were a thief for hire? Could you train me?"~~~~~ [] #3 #0 #0
#49670 ~~~~~Ratbone frowns at you. "Back in the Hive, cutter. Find a tout if ye needs to."~~~~~ [] #3 #0 #0 ~~~~~Ratbone frowns at you. "Back in the Hive, cutter. Find a tout if ye needs to."~~~~~ [] #3 #0 #0
#49669 ~~~~~"Thanks. Farewell."~~~~~ [] #3 #0 #0 ~~~~~"Thanks. Farewell."~~~~~ [] #3 #0 #0
#49668 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0
#49667 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0
#49666 ~~~~~"You said you were a thief for hire? Could you train me?"~~~~~ [] #3 #0 #0 ~~~~~"You said you were a thief for hire? Could you train me?"~~~~~ [] #3 #0 #0
#49665 ~~~~~"Office of...? Where's that?"~~~~~ [] #3 #0 #0 ~~~~~"Office of...? Where's that?"~~~~~ [] #3 #0 #0
#49664 ~~~~~"Eh? Nay, I don't. Say... ye could ask Creeden, the Rat-Catcher. Sometimes he goes pokin' about up there an' disappears for an odd while. Creeden's usually in the Hive, right outside the Office o' Vermin and' Disease Control."~~~~~ [] #3 #0 #0 ~~~~~"Eh? Nay, I don't. Say... ye could ask Creeden, the Rat-Catcher. Sometimes he goes pokin' about up there an' disappears for an odd while. Creeden's usually in the Hive, right outside the Office o' Vermin and' Disease Control."~~~~~ [] #3 #0 #0
#49663 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0
#49662 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0 ~~~~~"Where's your boss... Sharegrave?"~~~~~ [] #3 #0 #0
#49661 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0
#49660 ~~~~~"You said you were a thief for hire? Could you train me?"~~~~~ [] #3 #0 #0 ~~~~~"You said you were a thief for hire? Could you train me?"~~~~~ [] #3 #0 #0
#49659 ~~~~~Ratbone shakes his head. "Nay, I don't. Hear he's nearby, though. Some o' his lads come runnin' though at times, makin' fer some hidey-hole that's who-knows-where. Somewhere up around those elevated platforms, I'll bet, but it's none o' me business." He shrugs and spits on the ground. "Live an' let live, says Ratbone."~~~~~ [] #3 #0 #0 ~~~~~Ratbone shakes his head. "Nay, I don't. Hear he's nearby, though. Some o' his lads come runnin' though at times, makin' fer some hidey-hole that's who-knows-where. Somewhere up around those elevated platforms, I'll bet, but it's none o' me business." He shrugs and spits on the ground. "Live an' let live, says Ratbone."~~~~~ [] #3 #0 #0
#49658 ~~~~~"That's all I wished to know. Farewell."~~~~~ [] #3 #0 #0 ~~~~~"That's all I wished to know. Farewell."~~~~~ [] #3 #0 #0
#49657 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0
#49656 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0
#49655 ~~~~~"You said you were a thief for hire? Could you train me?"~~~~~ [] #3 #0 #0 ~~~~~"You said you were a thief for hire? Could you train me?"~~~~~ [] #3 #0 #0
#49654 ~~~~~He nods towards the large, dilapidated house beside him. "Careful though, cutter. He don't like visitors. He's right suspicious o' everyone. Sharegrave's not even his real name... just what me and some o' the others calls him."~~~~~ [] #3 #0 #0 ~~~~~He nods towards the large, dilapidated house beside him. "Careful though, cutter. He don't like visitors. He's right suspicious o' everyone. Sharegrave's not even his real name... just what me and some o' the others calls him."~~~~~ [] #3 #0 #0
#49653 ~~~~~A man named Ratbone told me that, if I wanted to make my way through the rubbish-filled archway in Ragpicker's Square, I ought to ask a man named Creeden about it. He said that Creeden should be in the Hive somewhere, near the Office of Vermin and Disease Control.~~~~~ [] #3 #0 #0 ~~~~~A man named Ratbone told me that, if I wanted to make my way through the rubbish-filled archway in Ragpicker's Square, I ought to ask a man named Creeden about it. He said that Creeden should be in the Hive somewhere, near the Office of Vermin and Disease Control.~~~~~ [] #3 #0 #0
#49652 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0 ~~~~~"Farewell, then."~~~~~ [] #3 #0 #0
#49651 ~~~~~"Where's this Sharegrave fellow?"~~~~~ [] #3 #0 #0 ~~~~~"Where's this Sharegrave fellow?"~~~~~ [] #3 #0 #0
#49650 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0 ~~~~~"I'm looking for man named Pharod. Do you know where he is?"~~~~~ [] #3 #0 #0
#49649 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0 ~~~~~"Do you know how to get through that trash-packed archway northwest of here?"~~~~~ [] #3 #0 #0
#49648 ~~~~~"Thief for hire? Could you train me?"~~~~~ [] #3 #0 #0 ~~~~~"Thief for hire? Could you train me?"~~~~~ [] #3 #0 #0
#49647 ~~~~~"Me name's Ratbone, cutter. I'm a thief-fer-hire in the employ o' Sharegrave, the boss o' the Collectors ye see 'round this square. He pays me mostly ta learn his lads ta be real quiet-like, an' how ta fight if they runs inta a spot o' trouble. That's likely the only questions I'll answer fer ye, cutter." He sniffs and shrugs.~~~~~ [] #3 #0 #0 ~~~~~"Me name's Ratbone, cutter. I'm a thief-fer-hire in the employ o' Sharegrave, the boss o' the Collectors ye see 'round this square. He pays me mostly ta learn his lads ta be real quiet-like, an' how ta fight if they runs inta a spot o' trouble. That's likely the only questions I'll answer fer ye, cutter." He sniffs and shrugs.~~~~~ [] #3 #0 #0
#51389 ~~~~~Global("Karina_Friend", "GLOBAL", 3)~~~~~ [] #3 #0 #0 ~~~~~Global("Karina_Friend", "GLOBAL", 3)~~~~~ [] #3 #0 #0
#48158 ~~~~~~~~~~ [] #0 #0 #0 ~~~~~~~~~~ [] #0 #0 #0
#48157 ~~~~~~~~~~ [] #0 #0 #0 ~~~~~~~~~~ [] #0 #0 #0
#49059 ~~~~~SCROLL OF CURE CRITICAL WOUNDS
Allows user to cast "Cure Critical Wounds"
Level: 5 / Priest
Range: 0
Duration: Permanent / Instant
Speed: 8
Area of Effect: 1 creature
Saving Throw: None
Weight: 0
Usable only by Priests

This spell heals any critical wounds a target may have gained.

Restores 27 hit points to the target creature. The creature's restored hit points cannot exceed its maximum hit points.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF CURE CRITICAL WOUNDS
Allows user to cast "Cure Critical Wounds"
Level: 5 / Priest
Range: 0
Duration: Permanent / Instant
Speed: 8
Area of Effect: 1 creature
Saving Throw: None
Weight: 0
Usable only by Priests

This spell heals any critical wounds a target may have gained.

Restores 27 hit points to the target creature. The creature's restored hit points cannot exceed its maximum hit points.~~~~~ [] #3 #0 #0
#51335 ~~~~~CURE CRITICAL WOUNDS
Range: 0
Duration: Permanent / Instant
Speed: 8
Area of Effect: 1 creature
Saving Throw: None

This spell heals any critical wounds a target may have gained.

Restores 27 hit points to the target creature. The creature's restored hit points cannot exceed its maximum hit points.~~~~~ [] #3 #0 #0 ~~~~~CURE CRITICAL WOUNDS
Range: 0
Duration: Permanent / Instant
Speed: 8
Area of Effect: 1 creature
Saving Throw: None

This spell heals any critical wounds a target may have gained.

Restores 27 hit points to the target creature. The creature's restored hit points cannot exceed its maximum hit points.~~~~~ [] #3 #0 #0
#48966 ~~~~~SCROLL OF SPEAK WITH DEAD
Allows user to cast "Speak with Dead"
Level: 3 / Priest
Range: 50
Duration: Special
Speed: 1
Area of Effect: 1 creature (undead)
Saving Throw: None
Weight: 0
Usable only by Priests

To commune with spirits passed away.

This spell allows the Nameless One to initiate a dialogue with a dead body within speaking range.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF SPEAK WITH DEAD
Allows user to cast "Speak with Dead"
Level: 3 / Priest
Range: 50
Duration: Special
Speed: 1
Area of Effect: 1 creature (undead)
Saving Throw: None
Weight: 0
Usable only by Priests

To commune with spirits passed away.

This spell allows the Nameless One to initiate a dialogue with a dead body within speaking range.~~~~~ [] #3 #0 #0
#51332 ~~~~~SPEAK WITH DEAD 
Range: 50 feet
Duration: Special
Speed: 1
Area of Effect: 1 creature (undead)
Saving Throw: None

To commune with spirits passed away.

This spell allows the Nameless One to initiate a dialogue with a dead body within speaking range.~~~~~ [] #3 #0 #0 ~~~~~SPEAK WITH DEAD 
Range: 50 feet
Duration: Special
Speed: 1
Area of Effect: 1 creature (undead)
Saving Throw: None

To commune with spirits passed away.

This spell allows the Nameless One to initiate a dialogue with a dead body within speaking range.~~~~~ [] #3 #0 #0
#48964 ~~~~~SCROLL OF PRAYER
Allows user to cast "Prayer"
Level: 3 / Priest
Range: 0 (centered on caster)
Duration: 5 seconds per level
Speed: 1
Area of Effect: 60 feet radius
Saving Throw: None
Weight: 0
Usable only by Priests

This spell aids allies and harms your foes.

This spell grants a bonus of + 1 to attack, damage, and saving throws to all who are "Friendly" to the priest. Those who are "Hostile" to the caster suffer -1 to attack, damage, and saving throws. It lasts 5 seconds / level in a 60 foot radius.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF PRAYER
Allows user to cast "Prayer"
Level: 3 / Priest
Range: 0 (centered on caster)
Duration: 5 seconds per level
Speed: 1
Area of Effect: 60 feet radius
Saving Throw: None
Weight: 0
Usable only by Priests

This spell aids allies and harms your foes.

This spell grants a bonus of + 1 to attack, damage, and saving throws to all who are "Friendly" to the priest. Those who are "Hostile" to the caster suffer -1 to attack, damage, and saving throws. It lasts 5 seconds / level in a 60 foot radius.~~~~~ [] #3 #0 #0
#51331 ~~~~~PRAYER
Range: 0 (centered on caster)
Duration: 5 seconds per level
Speed: 1
Area of Effect: 60 feet radius
Saving Throw: None

This spell aids allies and harms your foes.

This spell grants a bonus of + 1 to attack, damage, and saving throws to all who are "Friendly" to the priest. Those who are "Hostile" to the caster suffer -1 to attack, damage, and saving throws. It lasts 5 seconds / level in a 60 foot radius.~~~~~ [] #3 #0 #0 ~~~~~PRAYER
Range: 0 (centered on caster)
Duration: 5 seconds per level
Speed: 1
Area of Effect: 60 feet radius
Saving Throw: None

This spell aids allies and harms your foes.

This spell grants a bonus of + 1 to attack, damage, and saving throws to all who are "Friendly" to the priest. Those who are "Hostile" to the caster suffer -1 to attack, damage, and saving throws. It lasts 5 seconds / level in a 60 foot radius.~~~~~ [] #3 #0 #0
#48854 ~~~~~SCROLL OF SPIRITUAL HAMMER
Allows user to cast "Spritual Hammer"
Level: 2 / Priest
Range: 30 feet per level
Duration: Variable (see below)
Speed: 1
Area of Effect: 1 Target
Saving Throw: 1/2
Weight: 0
Usable only by Priests

This spell summons a hammer of spiritual energy to smite your foes.

When cast, the caster chooses a target within range. The hammer causes 4-10 points of bludgeoning damage, for every three levels that the caster has, acting as a +1 weapon (+1 to hit and +1 damage), gaining an additional +1 for every six levels of the caster, to a maximum of +3.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF SPIRITUAL HAMMER
Allows user to cast "Spritual Hammer"
Level: 2 / Priest
Range: 30 feet per level
Duration: Variable (see below)
Speed: 1
Area of Effect: 1 Target
Saving Throw: 1/2
Weight: 0
Usable only by Priests

This spell summons a hammer of spiritual energy to smite your foes.

When cast, the caster chooses a target within range. The hammer causes 4-10 points of bludgeoning damage, for every three levels that the caster has, acting as a +1 weapon (+1 to hit and +1 damage), gaining an additional +1 for every six levels of the caster, to a maximum of +3.~~~~~ [] #3 #0 #0
#51328 ~~~~~SPIRITUAL HAMMER
Range: 30 feet per level
Duration: Variable (see below)
Speed: 1
Area of Effect: 1 Target
Saving Throw: 1/2

This spell summons a hammer of spiritual energy to smite your foes.

When cast, the caster chooses a target within range. The hammer causes 4-10 points of bludgeoning damage, for every three levels that the caster has, acting as a +1 weapon (+1 to hit and +1 damage), gaining an additional +1 for every six levels of the caster, to a maximum of +3.~~~~~ [] #3 #0 #0 ~~~~~SPIRITUAL HAMMER
Range: 30 feet per level
Duration: Variable (see below)
Speed: 1
Area of Effect: 1 Target
Saving Throw: 1/2

This spell summons a hammer of spiritual energy to smite your foes.

When cast, the caster chooses a target within range. The hammer causes 4-10 points of bludgeoning damage, for every three levels that the caster has, acting as a +1 weapon (+1 to hit and +1 damage), gaining an additional +1 for every six levels of the caster, to a maximum of +3.~~~~~ [] #3 #0 #0
#49287 ~~~~~SCROLL OF POWER WORD, BLIND
Allows user to cast "Power Word. Blind"
Allows user to copy "Power Word, Blind" into Spell Book
Level: 8 / Wizard
Range: 15 feet per level
Duration: Special
Speed: 8
Area of Effect: 15 feet radius
Saving Throw: None
Weight: 0
Usable only by Mages

The power of sight shall be removed, and darkness shall enter.

This spell blinds up to 100 hit points of creatures within a 15 ft. radius / level of the caster from the specified target point. The blindness spreads outwards from the center, affecting creatures with the lowest HP totals first. Those with more than 100 HP are not affected. The spell effect's duration depends on the number of HP affected: If 25 or fewer HP are affected, then the blindness lasts for 160-400 seconds. If 26-50 HP are affected, the blindness lasts for 80-200 seconds.  If 51-100 HP are affected, the blindness lasts for 16-40 seconds. An individual creature can't be partially affected: Unless all of its HP are affected, it is not blind.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF POWER WORD, BLIND
Allows user to cast "Power Word. Blind"
Allows user to copy "Power Word, Blind" into Spell Book
Level: 8 / Wizard
Range: 15 feet per level
Duration: Special
Speed: 8
Area of Effect: 15 feet radius
Saving Throw: None
Weight: 0
Usable only by Mages

The power of sight shall be removed, and darkness shall enter.

This spell blinds up to 100 hit points of creatures within a 15 ft. radius / level of the caster from the specified target point. The blindness spreads outwards from the center, affecting creatures with the lowest HP totals first. Those with more than 100 HP are not affected. The spell effect's duration depends on the number of HP affected: If 25 or fewer HP are affected, then the blindness lasts for 160-400 seconds. If 26-50 HP are affected, the blindness lasts for 80-200 seconds.  If 51-100 HP are affected, the blindness lasts for 16-40 seconds. An individual creature can't be partially affected: Unless all of its HP are affected, it is not blind.~~~~~ [] #3 #0 #0
#51087 ~~~~~POWER WORD, BLIND
Range: 15 feet per level
Duration: Special
Speed: 8
Area of Effect: 15 feet radius
Saving Throw: None

The power of sight shall be removed, and darkness shall enter.

This spell blinds up to 100 hit points of creatures within a 15 ft. radius / level of the caster from the specified target point. The blindness spreads outwards from the center, affecting creatures with the lowest HP totals first. Those with more than 100 HP are not affected. The spell effect's duration depends on the number of HP affected: If 25 or fewer HP are affected, then the blindness lasts for 160-400 seconds. If 26-50 HP are affected, the blindness lasts for 80-200 seconds.  If 51-100 HP are affected, the blindness lasts for 16-40 seconds. An individual creature can't be partially affected: Unless all of its HP are affected, it is not blind.~~~~~ [] #3 #0 #0 ~~~~~POWER WORD, BLIND
Range: 15 feet per level
Duration: Special
Speed: 8
Area of Effect: 15 feet radius
Saving Throw: None

The power of sight shall be removed, and darkness shall enter.

This spell blinds up to 100 hit points of creatures within a 15 ft. radius / level of the caster from the specified target point. The blindness spreads outwards from the center, affecting creatures with the lowest HP totals first. Those with more than 100 HP are not affected. The spell effect's duration depends on the number of HP affected: If 25 or fewer HP are affected, then the blindness lasts for 160-400 seconds. If 26-50 HP are affected, the blindness lasts for 80-200 seconds.  If 51-100 HP are affected, the blindness lasts for 16-40 seconds. An individual creature can't be partially affected: Unless all of its HP are affected, it is not blind.~~~~~ [] #3 #0 #0
#49267 ~~~~~SCROLL OF GLOBE OF INVULNERABILITY
Allows user to cast "Globe of Invulnerability"
Allows user to copy "Globe of Invulnerability" into Spell Book 
Level: 6 / Wizard
Range: 0
Duration: 5 seconds per level
Speed: 3
Area of Effect: 5 feet radius
Saving Throw: None
Weight: 0
Usable only by Mages

Similar to its sister spell, Antimagic Shell, this enchantment restricts certain magic from entering its confines. Yet unlike its sibling, this spell allows magic to flow outward from within. 

This spell creates an immobile sphere of magic that prevents any 1st - 4th level spell effects from penetrating (even area effect spells). Spells of 5th level or higher are not affected by the globe. But unlike antimagic shell, any type of spell can be cast out of the sphere. The globe lasts for 5 seconds per level of the caster.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF GLOBE OF INVULNERABILITY
Allows user to cast "Globe of Invulnerability"
Allows user to copy "Globe of Invulnerability" into Spell Book 
Level: 6 / Wizard
Range: 0
Duration: 5 seconds per level
Speed: 3
Area of Effect: 5 feet radius
Saving Throw: None
Weight: 0
Usable only by Mages

Similar to its sister spell, Antimagic Shell, this enchantment restricts certain magic from entering its confines. Yet unlike its sibling, this spell allows magic to flow outward from within. 

This spell creates an immobile sphere of magic that prevents any 1st - 4th level spell effects from penetrating (even area effect spells). Spells of 5th level or higher are not affected by the globe. But unlike antimagic shell, any type of spell can be cast out of the sphere. The globe lasts for 5 seconds per level of the caster.~~~~~ [] #3 #0 #0
#51077 ~~~~~GLOBE OF INVULNERABILITY
Range: 0
Duration: 5 seconds per level
Speed: 3
Area of Effect: 5 feet radius
Saving Throw: None

Similar to its sister spell, Antimagic Shell, this enchantment restricts certain magic from entering its confines. Yet unlike its sibling, this spell allows magic to flow outward from within. 

This spell creates an immobile sphere of magic that prevents any 1st - 4th level spell effects from penetrating (even area effect spells). Spells of 5th level or higher are not affected by the globe. But unlike antimagic shell, any type of spell can be cast out of the sphere. The globe lasts for 5 seconds per level of the caster.~~~~~ [] #3 #0 #0 ~~~~~GLOBE OF INVULNERABILITY
Range: 0
Duration: 5 seconds per level
Speed: 3
Area of Effect: 5 feet radius
Saving Throw: None

Similar to its sister spell, Antimagic Shell, this enchantment restricts certain magic from entering its confines. Yet unlike its sibling, this spell allows magic to flow outward from within. 

This spell creates an immobile sphere of magic that prevents any 1st - 4th level spell effects from penetrating (even area effect spells). Spells of 5th level or higher are not affected by the globe. But unlike antimagic shell, any type of spell can be cast out of the sphere. The globe lasts for 5 seconds per level of the caster.~~~~~ [] #3 #0 #0
#49265 ~~~~~SCROLL OF ANTIMAGIC SHELL
Allows user to cast " Antimagic Shell"
Allows user to copy "Antimagic Shell" into Spell Book
Level: 6 / Wizard
Range: 0
Duration: 5 minutes
Speed: 1
Area of Effect: 1 foot per level diameter
Saving Throw: None
Weight: 0
Usable only by Mages

In an ironic twist, all magic in its area of effect shall be undone, with this spell. 

This spell surrounds the caster with a 'shell of magic' that effectively negates all magic and magical spell effects (including magicitems) within its area of effect. Thus, it blocks out magic, yet it also stops all usage within the shell as well! This also includes various special attacks such as breath, gaze or voice attacks. The spell lasts for 5 minutes, and it globe's area of effect is 1 foot per level of the caster.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF ANTIMAGIC SHELL
Allows user to cast " Antimagic Shell"
Allows user to copy "Antimagic Shell" into Spell Book
Level: 6 / Wizard
Range: 0
Duration: 5 minutes
Speed: 1
Area of Effect: 1 foot per level diameter
Saving Throw: None
Weight: 0
Usable only by Mages

In an ironic twist, all magic in its area of effect shall be undone, with this spell. 

This spell surrounds the caster with a 'shell of magic' that effectively negates all magic and magical spell effects (including magicitems) within its area of effect. Thus, it blocks out magic, yet it also stops all usage within the shell as well! This also includes various special attacks such as breath, gaze or voice attacks. The spell lasts for 5 minutes, and it globe's area of effect is 1 foot per level of the caster.~~~~~ [] #3 #0 #0
#51076 ~~~~~ANTIMAGIC SHELL
Range: 0
Duration: 5 minutes
Speed: 1
Area of Effect: 1 foot per level diameter
Saving Throw: None

In an ironic twist, all magic in its area of effect shall be undone, with this spell. 

This spell surrounds the caster with a 'shell of magic' that effectively negates all magic and magical spell effects (including magicitems) within its area of effect. Thus, it blocks out magic, yet it also stops all usage within the shell as well! This also includes various special attacks such as breath, gaze or voice attacks. The spell lasts for 5 minutes, and it globe's area of effect is 1 foot per level of the caster.~~~~~ [] #3 #0 #0 ~~~~~ANTIMAGIC SHELL
Range: 0
Duration: 5 minutes
Speed: 1
Area of Effect: 1 foot per level diameter
Saving Throw: None

In an ironic twist, all magic in its area of effect shall be undone, with this spell. 

This spell surrounds the caster with a 'shell of magic' that effectively negates all magic and magical spell effects (including magicitems) within its area of effect. Thus, it blocks out magic, yet it also stops all usage within the shell as well! This also includes various special attacks such as breath, gaze or voice attacks. The spell lasts for 5 minutes, and it globe's area of effect is 1 foot per level of the caster.~~~~~ [] #3 #0 #0
#49259 ~~~~~SCROLL OF ENOLL EVA'S DUPLICATION
Allows user to cast "Enoll Eva's Duplication"
Allows user to copy "Enoll Eva's Duplication" into Spell Book 
Level: 5 / Wizard
Range: 50 feet
Duration: 60 seconds
Speed: 4
Area of Effect: One 
Saving Throw: None
Weight: 0
Usable only by Mages

This 'spell' is actually a complex mathematical equation accidentally discovered by the modron, Enoll Eva, while calculating the multiplication factor on various linear algebraic formulas. The results are devastating: This equation allows all subsequent actions to be doubled or duplicated. Hence it was found that during confrontations, all physical or magical attacks were seemingly doubled - dealing twice the amount of damage.

This spell affects a single target. No Saving Throw required. When cast, all subsequent attacks (physical or magical) will be duplicated once: For example, after attacking once with a weapon, the attack will be immediately duplicated - same for spells (cast a Magic Missile, and immediately afterwards, another Magic Missile spell will launch). This spell will last for approximately 2 minutes after casting.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF ENOLL EVA'S DUPLICATION
Allows user to cast "Enoll Eva's Duplication"
Allows user to copy "Enoll Eva's Duplication" into Spell Book 
Level: 5 / Wizard
Range: 50 feet
Duration: 60 seconds
Speed: 4
Area of Effect: One 
Saving Throw: None
Weight: 0
Usable only by Mages

This 'spell' is actually a complex mathematical equation accidentally discovered by the modron, Enoll Eva, while calculating the multiplication factor on various linear algebraic formulas. The results are devastating: This equation allows all subsequent actions to be doubled or duplicated. Hence it was found that during confrontations, all physical or magical attacks were seemingly doubled - dealing twice the amount of damage.

This spell affects a single target. No Saving Throw required. When cast, all subsequent attacks (physical or magical) will be duplicated once: For example, after attacking once with a weapon, the attack will be immediately duplicated - same for spells (cast a Magic Missile, and immediately afterwards, another Magic Missile spell will launch). This spell will last for approximately 2 minutes after casting.~~~~~ [] #3 #0 #0
#51073 ~~~~~ENOLL EVA'S DUPLICATION
Range: 50 feet
Duration: 60 seconds
Speed: 4
Area of Effect: One 
Saving Throw: None

This 'spell' is actually a complex mathematical equation accidentally discovered by the modron, Enoll Eva, while calculating the multiplication factor on various linear algebraic formulas. The results are devastating: This equation allows all subsequent actions to be doubled or duplicated. Hence it was found that during confrontations, all physical or magical attacks were seemingly doubled - dealing twice the amount of damage.

This spell affects a single target. No Saving Throw required. When cast, all subsequent attacks (physical or magical) will be duplicated once: For example, after attacking once with a weapon, the attack will be immediately duplicated - same for spells (cast a Magic Missile, and immediately afterwards, another Magic Missile spell will launch). This spell will last for approximately 2 minutes after casting.~~~~~ [] #3 #0 #0 ~~~~~ENOLL EVA'S DUPLICATION
Range: 50 feet
Duration: 60 seconds
Speed: 4
Area of Effect: One 
Saving Throw: None

This 'spell' is actually a complex mathematical equation accidentally discovered by the modron, Enoll Eva, while calculating the multiplication factor on various linear algebraic formulas. The results are devastating: This equation allows all subsequent actions to be doubled or duplicated. Hence it was found that during confrontations, all physical or magical attacks were seemingly doubled - dealing twice the amount of damage.

This spell affects a single target. No Saving Throw required. When cast, all subsequent attacks (physical or magical) will be duplicated once: For example, after attacking once with a weapon, the attack will be immediately duplicated - same for spells (cast a Magic Missile, and immediately afterwards, another Magic Missile spell will launch). This spell will last for approximately 2 minutes after casting.~~~~~ [] #3 #0 #0
#52798 ~~~~~IGNUS' HAND
Allows user to copy "Infernal Orb" into Spell Book
Range: 50 feet
Duration: Special
Speed: 1
Area of Effect: 1 creature
Saving Throw: Neg.
Weight: 1
Usable only by Nameless One
Usable only by Mages

This is your charred hand; it has been severed at the wrist, and the flesh that once surrounded the bone has been scoured clean, leaving only the stark white bones behind. Despite the lack of muscle and skin, however, the bones of the hand have been fused together so that the bones do not fall apart. The pain of having the hand separated from you was almost more than you could bear, and it left lingering, blackened, scars on your wrists and arm. To make matters worse, you notice that your flesh has healed slowly and poorly from the wound... if Ignus were to attack you with a rage, he might be able to muster enough heat and flames that recovering would be difficult... perhaps even destroy you? The thought doesn't please you.

Ignus has hinted that this charred remain of your hand somehow holds a fraction of his infernal power... now passed on to you. To invoke its power, you must slice off your hand again, place the skeletal hand there, then let the flesh heal over it. When this occurs, the traces of Ignus that remain upon the charred bones will 'kindle' a portion of Ignus' knowledge within you. 
~~~~~ [] #3 #0 #0 ~~~~~IGNUS' HAND
Allows user to copy "Infernal Orb" into Spell Book
Range: 50 feet
Duration: Special
Speed: 1
Area of Effect: 1 creature
Saving Throw: Neg.
Weight: 1
Usable only by Nameless One
Usable only by Mages

This is your charred hand; it has been severed at the wrist, and the flesh that once surrounded the bone has been scoured clean, leaving only the stark white bones behind. Despite the lack of muscle and skin, however, the bones of the hand have been fused together so that the bones do not fall apart. The pain of having the hand separated from you was almost more than you could bear, and it left lingering, blackened, scars on your wrists and arm. To make matters worse, you notice that your flesh has healed slowly and poorly from the wound... if Ignus were to attack you with a rage, he might be able to muster enough heat and flames that recovering would be difficult... perhaps even destroy you? The thought doesn't please you.

Ignus has hinted that this charred remain of your hand somehow holds a fraction of his infernal power... now passed on to you. To invoke its power, you must slice off your hand again, place the skeletal hand there, then let the flesh heal over it. When this occurs, the traces of Ignus that remain upon the charred bones will 'kindle' a portion of Ignus' knowledge within you. 
~~~~~ [] #3 #0 #0
#498 ~~~~~INFERNAL ORB
Range: 50 feet
Duration: Special
Speed: 1
Area of Effect: 1 creature
Saving Throw: Neg.

A sphere of Fiery Red is called upon to weaken and slow the enemy.

Caster summons a large, magical Orb of Fire Red Color, which can then be hurled at a target using the caster's normal Attack roll. The caster gains a +3 To Hit bonus to his attack roll. The orb does 1-6 points of damage, and afflicts a -1 penalty to the enemy's Strength and Dexterity for 10 seconds.~~~~~ [] #3 #0 #0 ~~~~~INFERNAL ORB
Range: 50 feet
Duration: Special
Speed: 1
Area of Effect: 1 creature
Saving Throw: Neg.

A sphere of Fiery Red is called upon to weaken and slow the enemy.

Caster summons a large, magical Orb of Fire Red Color, which can then be hurled at a target using the caster's normal Attack roll. The caster gains a +3 To Hit bonus to his attack roll. The orb does 1-6 points of damage, and afflicts a -1 penalty to the enemy's Strength and Dexterity for 10 seconds.~~~~~ [] #3 #0 #0
#49127 ~~~~~SCROLL OF KNOCK
Allows user to cast "Knock"
Allows user to copy "Knock" into Spell Book
Level: 2 / Wizard
Range: 180 feet
Duration: Special
Speed: 1
Area of Effect: 10 sq. feet per level
Saving Throw: None
Weight: 0
Usable only by Mages

The inaccessible, the locked, can be freed and within one's grasp with this incantation.

With Knock, all locked doors, chests, boxes, or shackles shall be unlocked, but it doesn't affect barred gates and the like. In addition, it can only affect up to 2 impediments per spell. ~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF KNOCK
Allows user to cast "Knock"
Allows user to copy "Knock" into Spell Book
Level: 2 / Wizard
Range: 180 feet
Duration: Special
Speed: 1
Area of Effect: 10 sq. feet per level
Saving Throw: None
Weight: 0
Usable only by Mages

The inaccessible, the locked, can be freed and within one's grasp with this incantation.

With Knock, all locked doors, chests, boxes, or shackles shall be unlocked, but it doesn't affect barred gates and the like. In addition, it can only affect up to 2 impediments per spell. ~~~~~ [] #3 #0 #0
#51023 ~~~~~KNOCK
Range: 180 feet
Duration: Special
Speed: 1
Area of Effect: 10 sq. feet per level
Saving Throw: None

The inaccessible, the locked, can be freed and within one's grasp with this incantation.

With Knock, all locked doors, chests, boxes, or shackles shall be unlocked, but it doesn't affect barred gates and the like. In addition, it can only affect up to 2 impediments per spell. ~~~~~ [] #3 #0 #0 ~~~~~KNOCK
Range: 180 feet
Duration: Special
Speed: 1
Area of Effect: 10 sq. feet per level
Saving Throw: None

The inaccessible, the locked, can be freed and within one's grasp with this incantation.

With Knock, all locked doors, chests, boxes, or shackles shall be unlocked, but it doesn't affect barred gates and the like. In addition, it can only affect up to 2 impediments per spell. ~~~~~ [] #3 #0 #0
#49093 ~~~~~SCROLL OF ADDER'S KISS
Allows user to cast "Adder's Kiss"
Allows user to copy "Adder's Kiss" into Spell Book
Level: 2 / Wizard
Range: 150 feet
Duration: 5 seconds per 3 levels
Speed: 6
Area of Effect: 1 creature
Saving Throw: None
Weight: 0
Usable only by Mages

It is said an adder's kiss can scald even the most fearsome of fiends. This spell calls forth an acidic bolt to shower an opponent with its vile green acid. If the caster is skilled enough, the adder's kiss lingers after the initial strike, continuing to sink into an opponent's skin with its acidic teeth.

When cast, the caster chooses any target within 150 ft. and the Adder's Kiss will strike for 2-8 hit points of acid damage. For every three levels of the caster, the acid lasts 5 seconds longer, inflicting another 2-8 points of acid damage / 5 second segments. ~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF ADDER'S KISS
Allows user to cast "Adder's Kiss"
Allows user to copy "Adder's Kiss" into Spell Book
Level: 2 / Wizard
Range: 150 feet
Duration: 5 seconds per 3 levels
Speed: 6
Area of Effect: 1 creature
Saving Throw: None
Weight: 0
Usable only by Mages

It is said an adder's kiss can scald even the most fearsome of fiends. This spell calls forth an acidic bolt to shower an opponent with its vile green acid. If the caster is skilled enough, the adder's kiss lingers after the initial strike, continuing to sink into an opponent's skin with its acidic teeth.

When cast, the caster chooses any target within 150 ft. and the Adder's Kiss will strike for 2-8 hit points of acid damage. For every three levels of the caster, the acid lasts 5 seconds longer, inflicting another 2-8 points of acid damage / 5 second segments. ~~~~~ [] #3 #0 #0
#51392 ~~~~~ADDER'S KISS
Range: 150 feet
Duration: 5 seconds per 3 levels
Speed: 6
Area of Effect: 1 creature
Saving Throw: None

It is said an adder's kiss can scald even the most fearsome of fiends. This spell calls forth an acidic bolt to shower an opponent with its vile green acid. If the caster is skilled enough, the adder's kiss lingers after the initial strike, continuing to sink into an opponent's skin with its acidic teeth.

When cast, the caster chooses any target within 150 ft. and the Adder's Kiss will strike for 2-8 hit points of acid damage. For every three levels of the caster, the acid lasts 5 seconds longer, inflicting another 2-8 points of acid damage / 5 second segments. ~~~~~ [] #3 #0 #0 ~~~~~ADDER'S KISS
Range: 150 feet
Duration: 5 seconds per 3 levels
Speed: 6
Area of Effect: 1 creature
Saving Throw: None

It is said an adder's kiss can scald even the most fearsome of fiends. This spell calls forth an acidic bolt to shower an opponent with its vile green acid. If the caster is skilled enough, the adder's kiss lingers after the initial strike, continuing to sink into an opponent's skin with its acidic teeth.

When cast, the caster chooses any target within 150 ft. and the Adder's Kiss will strike for 2-8 hit points of acid damage. For every three levels of the caster, the acid lasts 5 seconds longer, inflicting another 2-8 points of acid damage / 5 second segments. ~~~~~ [] #3 #0 #0
#49073 ~~~~~SCROLL OF IDENTIFY
Allows user to cast "Identify"
Allows user to copy "Identify" into Spell Book
Level: 1 / Wizard
Range: 1 Item
Duration: Instant
Speed: 1
Area of Effect: Inventory usage only
Saving Throw: None
Weight: 0
Usable only by Mages

This spell reveals the mysteries of an enchanted object, allowing you to know its exact abilities.~~~~~ [] #3 #0 #0 ~~~~~SCROLL OF IDENTIFY
Allows user to cast "Identify"
Allows user to copy "Identify" into Spell Book
Level: 1 / Wizard
Range: 1 Item
Duration: Instant
Speed: 1
Area of Effect: Inventory usage only
Saving Throw: None
Weight: 0
Usable only by Mages

This spell reveals the mysteries of an enchanted object, allowing you to know its exact abilities.~~~~~ [] #3 #0 #0
#50987 ~~~~~IDENTIFY
Range: 1 Item
Duration: Instant
Speed: 1
Area of Effect: Inventory usage only
Saving Throw: None

This spell reveals the mysteries of an enchanted object, allowing you to know its exact abilities.~~~~~ [] #3 #0 #0 ~~~~~IDENTIFY
Range: 1 Item
Duration: Instant
Speed: 1
Area of Effect: Inventory usage only
Saving Throw: None

This spell reveals the mysteries of an enchanted object, allowing you to know its exact abilities.~~~~~ [] #3 #0 #0
#49632 ~~~~~~~~~~ [] #2 #0 #0 ~~~~~~~~~~ [] #2 #0 #0
#57317 ~~~~~You see a dirty man, hunched and crabbed with age and darkness. His lank, greasy hair flies from his shoulders as he looks around. When he spies you, he blurts out, "Kyse the caretaker told me you'd be along. You've done a fine job of weakenin' him... the town's chaos is subsidin' and his plan ain't workin' so well. Head up and finish the job."~~~~~ [] #3 #0 #0 ~~~~~You see a dirty man, hunched and crabbed with age and darkness. His lank, greasy hair flies from his shoulders as he looks around. When he spies you, he blurts out, "Kyse the caretaker told me you'd be along. You've done a fine job of weakenin' him... the town's chaos is subsidin' and his plan ain't workin' so well. Head up and finish the job."~~~~~ [] #3 #0 #0
#51357 ~~~~~Global("Specialist", "GLOBAL", 3)~~~~~ [] #3 #0 #0 ~~~~~Global("Specialist", "GLOBAL", 3)~~~~~ [] #3 #0 #0
#51355 ~~~~~Global("Specialist", "GLOBAL", 2)~~~~~ [] #3 #0 #0 ~~~~~Global("Specialist", "GLOBAL", 2)~~~~~ [] #3 #0 #0
#51359 ~~~~~Global("Specialist", "GLOBAL", 1)~~~~~ [] #3 #0 #0 ~~~~~Global("Specialist", "GLOBAL", 1)~~~~~ [] #3 #0 #0
#51395 ~~~~~Class(Myself, MAGE)
Global("Specialist", "GLOBAL", 3)~~~~~ [] #3 #0 #0 ~~~~~Class(Myself, MAGE)
Global("Specialist", "GLOBAL", 3)~~~~~ [] #3 #0 #0
#51396 ~~~~~Class(Myself, THIEF)
Global("Specialist", "GLOBAL", 2)~~~~~ [] #3 #0 #0 ~~~~~Class(Myself, THIEF)
Global("Specialist", "GLOBAL", 2)~~~~~ [] #3 #0 #0
#51402 ~~~~~Class(Myself, FIGHTER)
Global("Specialist", "GLOBAL", 1)~~~~~ [] #3 #0 #0 ~~~~~Class(Myself, FIGHTER)
Global("Specialist", "GLOBAL", 1)~~~~~ [] #3 #0 #0
#59082 ~~~~~~~~~~ [] #0 #0 #0 ~~~~~~~~~~ [] #0 #0 #0
