@-1000= "Њ®¤ЁдЁЄ жЁп %TP2_FILE_NAME% Ё¬ҐҐв"
@-1001= "®в¤Ґ«м­лҐ Є®¬Ї®­Ґ­вл. \n„«п нЄ®­®¬ЁЁ ўаҐ¬Ґ­Ё ўл ¬®¦ҐвҐ гбв ­®ўЁвм Ёе ба §г, «ЁЎ® аҐиЁвм Ї® Є ¦¤®¬г Їг­Євг ®в¤Ґ«м­®бвЁ.\n"
@-1002= "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ …™… Ќ… гбв ­®ў«Ґ­л?\n[I]-“бв ­®ўЁвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1003= "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ “†… гбв ­®ў«Ґ­л?\n[R]-ЏҐаҐгбв ­®ўЁвм, [U]-“¤ «Ёвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1004= "Џ®¦ «г©бв , ®в®и«ЁвҐ нв®в д ©« Ї® н«ҐЄва®­­®© Ї®звҐ"
@-1005= "­ "
@-1006= "“бв ­®ўЁвм "
@-1007= "?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЌҐ гбв ­ ў«Ёў вм, [U]-“¤ «Ёвм Ё«Ё [Q]-‚л©вЁ? "
@-1008= "?
[I]-“бв ­®ўЁвм, [N]-ЌҐ гбв ­ ў«Ёў вм Ё«Ё [Q]-‚л©вЁ? "
@-1009= "‚ўҐ¤ЁвҐ з бвм ­ §ў ­Ёп ¬®¤г«п: "
@-1010= "ЏҐаҐгбв ­®ўЄ  ["
@-1011= "] Є®¬Ї®­Ґ­в "
@-1012= "ЏҐаҐгбв ­®ўЁвм, ЁбЇ®«м§гп ¤агЈ®© п§лЄ®ўл© ­ Ў®а"
@-1013= "“¤ «Ґ­ЁҐ бв а®© гбв ­®ўЄЁ ["
@-1014= "] ¤«п ­ з « ..."
@-1015= "“‘’Ђђ…‚€‰ “‘Џ……ЌЋ “„Ђ‹…Ќ"
@-1016= "“бв ­®ўЄ "
@-1017= "Ћ€ЃЉЂ ЇаЁ гбв ­®ўЄҐ ["
@-1018= "], ®вЄ в Є ЇаҐ¤л¤гйҐ¬г б®бв®п­Ёо"
@-1019= "“‘Џ…ЌЋ “‘’ЂЌЋ‚‹…Ќ"
@-1020= "Џа®ЇгбЄ "
@-1021= "“¤ «Ґ­ЁҐ ["
@-1022= "] (Є®¬Ї®­Ґ­в  #"
@-1023= ")"
@-1024= "“‘Џ…ЌЋ… “„Ђ‹…Ќ€… ["
@-2000= "Џ®Є § вм Readme"
@-2001= "‚л е®вЁвҐ Їа®зЁв вм Readme? [Y]-„  Ё«Ё [N]-ЌҐв:"
@00001 = ~PS:T Ultimate WeiDU Fixpack Ї®¤  ўв®абвў®¬ Qwinn'  
ў ЇҐаҐў®¤Ґ Macbeth'a Ё Refiler'a~ []
@00002 = ~€бЇа ў«Ґ­Ёп Џа ў®ЇЁб ­Ёп/ѓа ¬¬ вЁЄЁ (в®«мЄ® ¤«п  ­Ј«Ё©бЄ®© ўҐабЁЁ)~ []
@00003 = ~Љ®¬Ї®­Ґ­в Ўл« Їа®ЇгйҐ­, в Є Є Є ®­ ЇаҐ¤­ §­ зҐ­ в®«мЄ® ¤«п  ­Ј«Ё©бЄ®© ўҐабЁЁ~
@00004 = ~Џа®ЇгйҐ­­лҐ бгЎвЁвал~
@00005 = ~ђҐЄ®¬Ґ­¤гҐвбп ЁбЇ®«м§®ў вм Їа®ЇгйҐ­­лҐ бгЎвЁвал ў¬ҐбвҐ б PS:T Ultimate WeiDU Fixpack.~
@00100 = ~Женщина кивает и тут же убегает. Похоже, больше ты ее никогда не увидишь.~ []
@00101 = ~"Так кто же ты такой, Мортэ? Ты никогда не говорил о себе."~ [FFG121]
@00102 = ~Прикинуться, что хочешь стать Сенсатом, оставаясь Анархистом: "Я готов. Я хочу стать Чующим."~
@00103 = ~Прикинуться, что хочешь стать Сенсатом, оставаясь Анархистом: "Я готов. Я хочу присоединиться к Обществу Чующих. Я больше не чувствую себя частью фракции Боготов."~
@00104 = ~Прикинуться, что хочешь стать Сенсатом, оставаясь Анархистом: "Я готов. Я хочу присоединиться к Обществу Чующих. Я больше не чувствую себя частью фракции Пыльных."~
@00105 = ~Прикинуться, что хочешь стать Сенсатом, оставаясь Анархистом: "Я готов. Я хочу присоединиться к Обществу Чующих. Я больше не чувствую себя частью фракции Хаоситеков."~
@00106 = ~Прикинуться, что хочешь стать Пыльным, оставаясь Анархистом: "Если это должно свершиться, то оно свершится. Мой разум должен быть в ладу с самим собой, и никак иначе. С этого момента я отрекаюсь от веры Боготов."~
@00107 = ~Прикинуться, что хочешь стать Пыльным, оставаясь Анархистом: "Если это должно свершиться, то оно свершится. Мой разум должен быть в ладу с самим собой, и никак иначе. С этого момента я отрекаюсь от... э-э... 'веры' Хаоситов."~
@00108 = ~Прикинуться, что хочешь стать Пыльным, оставаясь Анархистом: "Если это должно свершиться, то оно свершится. Мой разум должен быть в ладу с самим собой, и никак иначе. С этого момента я отрекаюсь от веры Сенсатов."~
@00109 = ~Прикинуться, что хочешь стать Хаоситом, оставаясь Анархистом: "Итак, что дальше?"~
@00110 = ~Прикинуться, что хочешь стать Хаоситом, оставаясь Анархистом: "Готов уже я Хаоситеком стать. Не принадлежу к Боготам больше я."~
@00111 = ~Прикинуться, что хочешь стать Хаоситом, оставаясь Анархистом: "Готов уже я Хаоситеком стать. Не принадлежу к Пыльным больше я."~
@00112 = ~Прикинуться, что хочешь стать Хаоситом, оставаясь Анархистом: "Готов уже я Хаоситеком стать. Не принадлежу к Сенсатам больше я."~
@00113 = ~"Черт подери, Вейлор, ты хоть понимаешь, что ты натворил?!"~
@00114 = ~Вейлор отворачивается от трупа Триаса и становится к тебе лицом к лицу. *Ты - МИЛОСЕРДНЫЙ и СЛАБЫЙ. ЗАЧЕРСТВИ свое СЕРДЦЕ прежде, чем болезнь РАСПРОСТРАНИТСЯ.*~ [VHA013]
@00115 = ~Прикинуться, что хочешь стать Пыльным, оставаясь Анархистом: "Да."~
@00498 = ~ИНФЕРНАЛЬНАЯ СФЕРА
Радиус: 50 футов
Длительность: Особая
Длительность: 2
Зона действия: 1 существо
Спасбросок: Отменяет действие заклинания

Призывается сфера Красного Огня, чтобы ослабить и замедлить противника.

Заклинатель призывает большой магический Шар Красного Огня, который может быть брошен по цели с помощью обычного атакующего броска заклинателя. Маг получает бонус +3 к своему атакующему броску. Шар причиняет 1-6 повреждений и дает -1 штраф на Силу и Ловкость противника в течение 10 секунд.~ []
@00950 = ~"Это место, куда приносят мертвых для похорон или кремирования. Это наша обязанность как Пыльных - следить за мертвыми, за теми, кто покинул тень этого существования и пошел по пути Истинной Смерти." Голос Дхалла становится озабоченным. "У тебя, должно быть, были слишком серьезные раны, если не узнаешь это место. Это почти твой дом."~ []
@10605 = ~Отвлечь ее и отравить выпивку бальзамирующей жидкостью: "Смотри! Что это там?"~
@26067 = ~КЛИНОК ЭНТРОПИИ
Повреждения: 3-23
Тип повреждений: Колющий
Магический уровень: +2
THAC0: +3
Фактор скорости: 1
Вес: 1
Требуемый навык: Клинок
Не использует: Священник

Этот странный предмет попал к тебе в руки после того, как ты отдал Куб Модрона железному голему из Осадной Башни. Он похож на небольшой кинжал, но его поверхность прогибается и изменяется под твоим взглядом, как будто он хочет вырваться из своей формы.

Вероятно, он сделан из железа, серебра и... любого другого из числа различных металлов. Время от времени металлы сливаются, другие - исчезают в глубине клинка, чтобы снова появиться на поверхности через несколько минут.~
@30022 = ~КЛИНОК ЗЕРТ ДАК'КОНА ("ЛЕЗВИЕ ПОТОКА")
Повреждения: 2-9
Тип повреждений: Рубящий
Магический: +1
Особенности:
   Класс защиты: +2
   Позволяет запомнить 2 дополнительных заклинания Первого Уровня
THAC0: +1
Фактор скорости: 7
Вес: 5
Требуемый навык: Клинок
Используется: Дак'кон

В Лимбо, родном Плане гитцераев, твердая материя встречается крайне редко. Лимбо - это смешанная масса элементов; и только собственная сила воли позволяет гитцераям соединять эти элементы, создавая устойчивую материю.

Субстанция, называемая "карач", - это и есть материал, которым можно манипулировать с помощью разума. Клинок Дак'кона изготовлен из этой субстанции; только с помощью силы своего разума Дак'кон сохраняет целостность меча. Когда настрой и дух носителя этого оружия колеблются, клинок реагирует на это, отражая мысли владельца.

А посему, разум Дак'кона должен быть несомненно чист, чтобы клинок стал блестяще-серебристым. Кажется, меч стал длиннее с тех пор, как ты впервые его увидел, и больше нет странного мерцания на его поверхности; лезвие стало толщиной с бумагу, но, не смотря на это, выглядит оно так, будто может с легкостью разрубить кольчугу. 

Похоже, этот клинок имеет особое религиозное значение для Дак'кона. Он обмотал несколько кусков пергамента вокруг эфеса меча. Скорее всего, это мантры, посвященные Зертимону.~
@32837 = ~Комната для Бальзамирования.~
@37091 = ~Оружие не действует на цель [Падшая Грэйс]~ [FFG173E]
@48157 = ~"Субъект разговаривает с человеком-женщиной."~ []
@48158 = ~"Субъект сейчас играет в игру с человеком-женщиной."~ []
@48854 = ~СВИТОК СВЯТОЙ МОЛОТ
Позволяет читать заклинание "Святой Молот"
Заклинание Священника: Уровень 2
Дистанция: 30 футов за уровень мага
Длительность: Различная (см. ниже)
Время чтения: 2
Зона действия: 1 существо
Спасбросок: 1/2
Вес: 0
Используется: Священник

Это заклинание вызывает молот духовной энергии, крошащий твоих врагов.

Когда заклинание прочитано, колдующий выбирает цель в пределах досягаемости. Молот причиняет 4-10 пунктов дробящего урона на каждые три уровня священника, работая как +1 оружие (+1 к Попаданию и +1 к Повреждениям), приобретая добавочный +1 на каждые шесть уровней колдующего, доходя до максимума +3.~ []
@48964 = ~СВИТОК МОЛИТВА
Позволяет читать заклинание "Молитва"
Заклинание Священника: Уровень 3
Дистанция: 0 (центр на заклинателе)
Длительность: 5 секунд за уровень мага
Время чтения: 3
Зона действия: радиус 60 футов
Спасбросок: Нет
Вес: 0
Используется: Священник

Это заклинание помогает союзникам и вредит врагам. 

Колдовство дает бонус + 1 к атаке, повреждениям и Спасброску для всех дружественных священнику созданий. Враждебные получают -1 к атаке, повреждениям и Спасброску. Время действия магии - 5 секунд / уровень колдующего в радиусе 60 футов.~ []
@48966 = ~СВИТОК РАЗГОВОР С МЕРТВЫМИ
Позволяет читать заклинание "Разговор с Мертвыми"
Заклинания Священника: Уровень 3
Дистанция: 50 футов
Длительность: Особая 
Время чтения: 3
Зона действия: 1 существо (нежить)
Спасбросок: Нет
Вес: 0
Используется: Священник

Применяется для общения с духом умершего.

Заклинание позволяет Безымянному говорить с мертвым телом в пределах досягаемости.~ []
@49059 = ~СВИТОК ЛЕЧЕНИЕ КРИТИЧЕСКИХ РАН
Позволяет читать заклинание "Лечение Критических Ран"
Заклинание Священника: Уровень 5
Дистанция: 0
Длительность: Постоянно / Моментально
Время чтения: 5
Зона действия: 1 существо
Спасбросок: Нет
Вес: 0
Используется: Священник

Это заклинание излечивает критические раны.

Восстанавливает 27 пунктов здоровья выбранного существа. Не превышает максимумального количества Пунктов Здоровья объекта.~ []
@49073 = ~СВИТОК ОПОЗНАНИЕ
Позволяет читать заклинание "Опознание"
Позволяет записать "Опознание" в Книгу Заклинаний
Заклинание Мага: Уровень 1
Дистанция: 1 предмет
Длительность: Мгновенно
Время чтения: 0
Зона действия: Только для инвентаря
Спасбросок: Нет
Вес: 0
Используется: Маг

Это заклинание позволяет узнать название предмета и его свойства, а также определить, не проклят ли он.~ []
@49093 = ~СВИТОК ПОЦЕЛУЙ ГАДЮКИ
Позволяет читать заклинание "Поцелуй Гадюки"
Позволяет записать "Поцелуй Гадюки" в Книгу Заклинаний
Заклинание Мага: Уровень 2
Дистанция: 150 футов
Длительность: 5 секунд за каждые 3 уровня
Время чтения: 2
Зона действия: 1 существо
Спасбросок: Нет
Вес: 0
Используется: Маг

Говорят, что поцелуй гадюки может обжечь даже самого грозного изверга. Это заклинание вызывает магическую стрелу, поражающую противника зеленой кислотой. Если маг достаточно опытен, укус продолжается и после основного удара, вгрызаясь в кожу противника кислотными зубами.

После произнесения колдующий выбирает любую мишень на расстоянии до 150 футов, и Поцелуй Гадюки поражает его на 2-8 пунктов кислотного урона. За каждые три полученных уровня мага кислота действует на 5 секунд дольше, нанося при этом в течение этого времени еще 2-8 единиц урона.~ []
@49127 = ~СВИТОК СТУК
Позволяет читать заклинание "Стук"
Позволяет записать "Стук" в Книгу Заклинаний
Заклинание Мага: Уровень 2
Дистанция: 180 футов
Длительность: Особая 
Время чтения: 2
Зона действия: 10 кв.футов за уровень мага
Спасбросок: Нет
Вес: 0
Используется: Маг

Все недоступное и запертое будет открыто в пределах действия этого заклинания.

Заклинание Стук открывает закрытые двери, сундуки, ящики и кандалы. Но оно не работает против подъемных решеток и других подобных заграждений. Кроме того, оно действует только на два закрытых объекта за одно заклинание.~ []
@49259 = ~СВИТОК ДУПЛИКАЦИЯ ЭНОЛЛ-ЭВА
Позволяет читать заклинание "Дупликация Энолл-Эва"
Позволяет записать "Дупликация Энолл-Эва" в Книгу Заклинаний
Заклинание Мага: Уровень 5
Дистанция: 50 футов
Длительность: 60 секунд
Время чтения: 5
Зона действия: 1 существо
Спасбросок: Нет
Вес: 0
Используется: Маг

На самом деле это 'заклинание' - комплексное математическое уравнение, случайно открытое модроном Энолл-Эвом во время вычисления множителей в различных линейных алгебраических формулах. Результаты были разрушительными. Уравнение позволяет удваивать все последующие действия. Решив его во время боя, можно удвоить все магические и физические атаки (то есть урон от них).

Заклинание действует на одно создание. Спасброска не требуется. После наложения заклинания все действия объекта (физические и магические) удваиваются: например, удар оружием становится двойным ударом, а Стрела Магии - двумя Стрелами Магии. Заклинание длится примерно 2 минуты.~ []
@49265 = ~СВИТОК ОБОЛОЧКА АНТИМАГИИ
Позволяет читать заклинание "Оболочка Антимагии"
Позволяет записать "Оболочка Антимагии" в Книгу Заклинаний
Заклинание Мага: Уровень 6
Дистанция: 0
Длительность: 5 минут
Время чтения: 6
Зона действия: 1 фут в диаметре за уровень мага
Спасбросок: Нет
Вес: 0
Используется: Маг

При помощи этого заклинания создается особое завихрение, в области охвата которого перестают действовать любые заклинания.

Это заклинание окружает колдовавшего 'магической оболочкой', в которой перестают действовать любые магические эффекты, включая зачарованные предметы! Кроме того, эффект заклинания действует на такие специальные атаки, как, например, атаки дыханием, взглядом или голосом. Это колдовство работает в течение 5 минут и охватывает область в диаметре 1 фута за каждый уровень заклинателя.~ []
@49267 = ~СВИТОК СФЕРА НЕУЯЗВИМОСТИ
Позволяет читать заклинание "Сфера Неуязвимости"
Позволяет записать "Сферу Неуязвимости" в Книгу Заклинаний
Заклинание Мага: Уровень 6
Дистанция: 0
Длительность: 5 секунд за уровень мага
Время чтения: 6
Зона действия: радиус 5 футов
Спасбросок: Нет
Вес: 0
Используется: Маг

Это заклинание похоже на "Оболочку Антимагии" тем, что препятствует проникновению заклинаний внутрь зоны ее действия. Существенная разница состоит в том, что Сфера Неуязвимости позволяет любым заклинаниям проходить изнутри зоны ее действия.

Эти чары создают неподвижную защитную сферу, не пропускающую заклинания 1-го - 4-го уровней (включая те заклинания, которые имеют область охвата). Заклинания 5-го уровня и выше могут проникать в сферу. Заклинание работает 5 сек. за уровень заклинателя.~ []
@49287 = ~СВИТОК СЛОВО СИЛЫ "ОСЛЕПНИ"
Позволяет читать заклинание "Слово Силы "Ослепни"
Позволяет записать "Слово Силы "Ослепни" в Книгу Заклинаний
Заклинание Мага: Уровень 8
Дистанция: 15 футов за уровень мага
Длительность: Особая 
Время чтения: 1
Зона действия: радиус 15 футов
Спасбросок: Нет
Вес: 0
Используется: Маг

Сила зрения уходит под напором заменяющей ее тьмы.

Это заклинание способно ослепить одно или нескольких существ с общей суммой пунктов здоровья числом до 100 в радиусе 15 футов за уровень колдующего. Слепота распространяется из центра, при этом, в первую очередь, ослепляя тех существ, которые имеют меньше здоровья. Те существа, у которых больше 100 ПЗ, от этого заклинания не слепнут. Продолжительность действия этих чар зависит от показателя здоровья тех существ, на которых оно подействовало: если заклинание затронуло существо с 25 ПЗ или менее, то слепота проходит только через 160-400 секунд. Если у существа от 26 до 50 ПЗ, то заклинание теряет силу через 80-200 секунд. Если количество ПЗ существа от 51 до 100, то оно слепнет на 16-40 секунд. Конкретное существо не может быть задето этим заклинанием лишь частично - если заклинание не поглотило все его пункты здоровья, то оно остается зрячим.~ []
@49289 = ~СВИТОК ОРУДИЕ МЕХАНУСА
Позволяет читать заклинание "Орудие Механуса"
Позволяет записать "Орудие Механуса" в Книгу Заклинаний
Заклинание Мага: Уровень 8
Дистанция: 50 футов
Длительность: Мгновенно
Время чтения: 8
Зона действия: 1 существо
Спасбросок: Нет
Вес: 0
Используется: Маг

Когда чистая энергия спустится с Механуса, над всем нелогичным свершится истинное и логичное правосудие Праймуса.

Это заклинание вызывает из Праймуса высшую форму 'уравнивания': через портал на избранную цель обрушивается гигантский прорыв энергии из самого сердца Механуса. Временный портал появляется в 10 футах от жертвы и наносит ему Логическое Правосудие Механуса, причиняющее 30-90 очков урона без возможности Спасброска.~
@49632 = ~Резчик~ []
@50894 = ~КЛИНОК ЗЕРТ ДАК'КОНА ("ЛЕЗВИЕ ПОТОКА")
Повреждения: 3-12
Тип повреждений: Рубящий
Магический: +2
Особенности:
   Класс Защиты: +4
   Дублирует все заклинания Первого Уровня
   Позволяет запомнить 1 дополнительное заклинание Второго Уровня 
THAC0: +2
Фактор скорости: 6
Вес: 5
Требуемый навык: Клинок
Используется: Дак'кон

В Лимбо, родном Плане гитцераев, твердая материя встречается крайне редко. Лимбо - это смешанная масса элементов; и только собственная сила воли позволяет гитцераям соединять эти элементы, создавая устойчивую материю.

Субстанция, называемая "карач", - это и есть материал, которым можно манипулировать с помощью разума. Клинок Дак'кона изготовлен из этой субстанции; только с помощью силы своего разума Дак'кон сохраняет целостность меча. Когда настрой и дух носителя этого оружия колеблются, клинок реагирует на это, отражая мысли владельца.

А посему, разум Дак'кона должен быть несомненно чист, чтобы клинок стал блестяще-серебристым. Кажется, меч стал длиннее с тех пор, как ты впервые его увидел, и больше нет странного мерцания на его поверхности; лезвие стало толщиной с бумагу, но, не смотря на это, выглядит оно так, будто может с легкостью разрубить кольчугу. 

Похоже, этот клинок имеет особое религиозное значение для Дак'кона. Он обмотал несколько кусков пергамента вокруг эфеса меча. Скорее всего, это мантры, посвященные Зертимону.~ []
@50929 = ~КЛИНОК ЗЕРТ ДАК'КОНА ("ЦЕПНОЕ ЛЕЗВИЕ")
Повреждения: 3-12
Тип повреждений: Рубящий
Магический: +2
Особенности:
   Класс Защиты: +2
   Позволяет запомнить 2 дополнительных заклинания Первого Уровня
   Позволяет запомнить 1 дополнительное заклинание Второго Уровня 
THAC0: +2
Фактор скорости: 6
Вес: 5
Требуемый навык: Клинок
Используется: Дак'кон

В Лимбо, родном Плане гитцераев, твердая материя встречается крайне редко. Лимбо - это смешанная масса элементов; и только собственная сила воли позволяет гитцераям соединять эти элементы, создавая устойчивую материю.

Субстанция, называемая "карач", - это и есть материал, которым можно манипулировать с помощью разума. Клинок Дак'кона изготовлен из этой субстанции; только с помощью силы своего разума Дак'кон сохраняет целостность меча. В зависимости от своих навыков, Дак'кон может слегка изменять форму клинка, регулируя длину лезвия и его остроту. Получая новые уровни, Дак'кон, по-видимому, сможет манипулировать формой клинка.

Неизвестно, все ли гитцераи-зерты носят такие клинки, однако несомненно, что подобное оружие можно доверить только тому, кто постиг искусство удержания его в целости.

Похоже, этот клинок имеет особое религиозное значение для Дак'кона. Он обмотал несколько кусков пергамента вокруг эфеса меча. Скорее всего, это мантры, посвященные Зертимону.~ []
@50987 = ~ОПОЗНАНИЕ
Дистанция: 1 предмет 
Длительность: Мгновенно
Время чтения: 0
Зона действия: Только для инвентаря
Спасбросок: Нет

Это заклинание позволяет узнать название предмета и его свойства, а также определить, не проклят ли он.~ []
@51023 = ~СТУК
Дистанция: 180 футов
Длительность: Особая 
Время чтения: 2
Зона действия: 10 кв.футов за уровень мага
Спасбросок: Нет

Все недоступное и запертое будет открыто в пределах действия этого заклинания.

Заклинание Стук открывает закрытые двери, сундуки, ящики и кандалы. Но оно не работает против подъемных решеток и других подобных заграждений. Кроме того, оно действует только на два закрытых объекта за одно заклинание.~ []
@51073 = ~ДУПЛИКАЦИЯ ЭНОЛЛ-ЭВА
Дистанция: 50 футов
Длительность: 60 секунд
Время чтения: 5
Зона действия: 1 существо
Спасбросок: Нет

На самом деле это 'заклинание' - комплексное математическое уравнение, случайно открытое модроном Энолл-Эвом во время вычисления множителей в различных линейных алгебраических формулах. Результаты были разрушительными. Уравнение позволяет удваивать все последующие действия. Решив его во время боя, можно удвоить все магические и физические атаки (то есть урон от них).

Заклинание действует на одно создание. Спасброска не требуется. После наложения заклинания все действия объекта (физические и магические) удваиваются: например, удар оружием становится двойным ударом, а Стрела Магии - двумя Стрелами Магии. Заклинание длится примерно 2 минуты.~ []
@51076 = ~ОБОЛОЧКА АНТИМАГИИ 
Дистанция: 0
Длительность: 5 минут
Время чтения: 6
Зона действия: 1 фут в диаметре за уровень мага
Спасбросок: Нет

При помощи этого заклинания создается особое завихрение, в области охвата которого перестают действовать любые заклинания.

Это заклинание окружает колдовавшего 'магической оболочкой', в которой перестают действовать любые магические эффекты, включая зачарованные предметы! Кроме того, эффект заклинания действует на такие специальные атаки, как, например, атаки дыханием, взглядом или голосом. Это колдовство работает в течение 5 минут и охватывает область в диаметре 1 фута за каждый уровень заклинателя.~ []
@51077 = ~СФЕРА НЕУЯЗВИМОСТИ
Дистанция: 0
Длительность: 5 секунд за уровень мага
Время чтения: 6
Зона действия: радиус 5 футов
Спасбросок: Нет

Это заклинание похоже на "Оболочку Антимагии" тем, что препятствует проникновению заклинаний внутрь зоны ее действия. Существенная разница состоит в том, что Сфера Неуязвимости позволяет любым заклинаниям проходить изнутри зоны ее действия.

Эти чары создают неподвижную защитную сферу, не пропускающую заклинания 1-го - 4-го уровней (включая те заклинания, которые имеют область охвата). Заклинания 5-го уровня и выше могут проникать в сферу. Заклинание работает 5 сек. за уровень заклинателя.~ []
@51087 = ~СЛОВО СИЛЫ "ОСЛЕПНИ"
Дистанция: 15 футов за уровень мага
Длительность: Особая 
Время чтения: 1
Зона действия: радиус 15 футов
Спасбросок: Нет

Сила зрения уходит под напором заменяющей ее тьмы.

Это заклинание способно ослепить одно или нескольких существ с общей суммой пунктов здоровья числом до 100 в радиусе 15 футов за уровень колдующего. Слепота распространяется из центра, при этом, в первую очередь, ослепляя тех существ, которые имеют меньше здоровья. Те существа, у которых больше 100 ПЗ, от этого заклинания не слепнут. Продолжительность действия этих чар зависит от показателя здоровья тех существ, на которых оно подействовало: если заклинание затронуло существо с 25 ПЗ или менее, то слепота проходит только через 160-400 секунд. Если у существа от 26 до 50 ПЗ, то заклинание теряет силу через 80-200 секунд. Если количество ПЗ существа от 51 до 100, то оно слепнет на 16-40 секунд. Конкретное существо не может быть задето этим заклинанием лишь частично - если заклинание не поглотило все его пункты здоровья, то оно остается зрячим.~ []
@51088 = ~ОРУДИЕ МЕХАНУСА
Дистанция: 50 футов
Длительность: Мгновенно
Время чтения: 8
Зона действия: 1 существо
Спасбросок: Нет

Когда чистая энергия спустится с Механуса, над всем нелогичным свершится истинное и логичное правосудие Праймуса.

Это заклинание вызывает из Праймуса высшую форму 'уравнивания': через портал на избранную цель обрушивается гигантский прорыв энергии из самого сердца Механуса. Временный портал появляется в 10 футах от жертвы и наносит ему Логическое Правосудие Механуса, причиняющее 30-90 очков урона без возможности Спасброска.~
@51328 = ~СВЯТОЙ МОЛОТ
Дистанция: 30 футов за уровень
Длительность: Различная (см. ниже)
Время чтения: 2
Зона действия: Существо
Спасбросок: 1/2

Это заклинание вызывает молот духовной энергии, крошащий твоих врагов.

Когда заклинание прочитано, колдующий выбирает цель в пределах досягаемости. Молот причиняет 4-10 пунктов дробящего урона на каждые три уровня священника, работая как +1 оружие (+1 к Попаданию и +1 к Повреждениям), приобретая добавочный +1 на каждые шесть уровней колдующего, доходя до максимума +3.~ []
@51331 = ~МОЛИТВА
Дистанция: 0 (центр на заклинателе)
Длительность: 5 секунд за уровень
Время чтения: 3
Зона действия: радиус 60 футов
Спасбросок: Нет

Это заклинание помогает союзникам и вредит врагам. 

Колдовство дает бонус + 1 к атаке, повреждениям и Спасброску для всех дружественных священнику созданий. Враждебные получают -1 к атаке, повреждениям и Спасброску. Время действия магии - 5 секунд / уровень колдующего в радиусе 60 футов.~ []
@51332 = ~РАЗГОВОР С МЕРТВЫМИ 
Дистанция: 50 футов
Длительность: Особая 
Время чтения: 3
Зона действия: 1 существо (нежить)
Спасбросок: Нет

Применяется для общения с духом умершего.

Заклинание позволяет Безымянному говорить с мертвым телом в пределах досягаемости.~ []
@51335 = ~ЛЕЧЕНИЕ КРИТИЧЕСКИХ РАН
Дистанция: 0
Длительность: Постоянно / Моментально 
Время чтения: 5
Зона действия: 1 существо
Спасбросок: Нет

Это заклинание излечивает критические раны.

Восстанавливает 27 пунктов здоровья выбранного существа. Не превышает максимумального количества Пунктов Здоровья объекта.~ []
@51392 = ~ПОЦЕЛУЙ ГАДЮКИ 
Дистанция: 150 футов
Длительность: 5 секунд за каждые 3 уровня
Время чтения: 2
Зона действия: 1 существо
Спасбросок: Нет

Говорят, что поцелуй гадюки может обжечь даже самого грозного изверга. Это заклинание вызывает магическую стрелу, поражающую противника зеленой кислотой. Если маг достаточно опытен, укус продолжается и после основного удара, вгрызаясь в кожу противника кислотными зубами.

После произнесения колдующий выбирает любую мишень на расстоянии до 150 футов, и Поцелуй Гадюки поражает его на 2-8 пунктов кислотного урона. За каждые три полученных уровня мага кислота действует на 5 секунд дольше, нанося при этом в течение этого времени еще 2-8 единиц урона.~ []
@52798 = ~РУКА ИГНУСА
Позволяет записать "Инфернальная Сфера" в Книгу Заклинаний
Дистанция: 50 футов
Длительность: Особая
Время чтения: 2
Зона действия: 1 существо
Спасбросок: Отменяет действие заклинания
Вес: 1
Используется: Маг
Используется: Безымянный

Это твоя обуглившаяся рука. Она была отрезана до запястья; плоть, когда-то окружавшая кость, полностью исчезла, оставив ее совершенно голой. Тем не менее, несмотря на полное отсутствие мышц и кожи, кости не рассыпаются, оставаясь как-то скрепленными между собой. Боль, пронзившая твое тело во время отделения руки от тела и присоединения другой, была невыносимой. Она оставила не залечивающиеся почерневшие шрамы на твоем запястье и руке. Осознав, что все даже хуже, чем казалось поначалу, ты заметил, что твоя плоть на ране залечивается значительно медленнее и хуже... как будто Игнус в бешенстве набросился на тебя, чтобы проверить, насколько разрушительно его огонь подействует на тебя... а может он вообще хотел тебя сжечь? Такая мысль тебя не слишком успокаивает.

Игнус уверяет, что обуглившиеся останки твоей руки каким-то образом содержат частицу его инфернальной силы... которая теперь переходит к тебе. Чтобы пробудить эту силу, ты должен снова отрезать себе руку и поместить обожженную на ее место, затем дождаться, пока плоть зарастет. После этого силы Игнуса, оставшиеся в руке, 'разожгут' в тебе маленькую частичку его знаний.~ []
@57317 = ~Ты видишь старого отшельника из подземелья. Когда он замечает тебя, то выплевывает: "Смотритель Кайз сказал, что ты будешь один... дэв силен, странник, но ты проделал немалую работу, успокаивая беспорядки в городе, это ослабило его. Иди и разберись с ним, в конце концов."~ []
@59082 = ~Кири~ []
@59821 = ~КЛИНОК ЭНТРОПИИ
Повреждения: 3-23 
Тип повреждений: Рубящий
Магический уровень: +2
THAC0: +3
Фактор скорости: 1
Вес: 1
Требуемый навык: Кулачный Бой
Используется: Воин и Вор

Этот странный предмет попал к тебе в руки после того, как ты отдал Куб Модрона железному голему из Осадной Башни. Он похож на небольшой кинжал, но его поверхность прогибается и изменяется под твоим взглядом, как будто он хочет вырваться из своей формы.

Вероятно, он сделан из железа, серебра и... любого другого из числа различных металлов. Время от времени металлы сливаются, другие - исчезают в глубине клинка, чтобы снова появиться на поверхности через несколько минут.~
@59822 = ~КЛИНОК ЭНТРОПИИ
Повреждения: 3-23 
Тип повреждений: Дробящий
Магический уровень: +2
THAC0: +3
Фактор скорости: 1
Вес: 1
Требуемый навык: Молот
Используется: Воин

Этот странный предмет попал к тебе в руки после того, как ты отдал Куб Модрона железному голему из Осадной Башни. Он похож на небольшой кинжал, но его поверхность прогибается и изменяется под твоим взглядом, как будто он хочет вырваться из своей формы.

Вероятно, он сделан из железа, серебра и... любого другого из числа различных металлов. Время от времени металлы сливаются, другие - исчезают в глубине клинка, чтобы снова появиться на поверхности через несколько минут.~
@59823 = ~КЛИНОК ЭНТРОПИИ
Повреждения: 3-23 
Тип повреждений: Дробящий
Магический уровень: +2
THAC0: +3
Фактор скорости: 1
Вес: 1
Требуемый навык: Булава
Используется: Воин

Этот странный предмет попал к тебе в руки после того, как ты отдал Куб Модрона железному голему из Осадной Башни. Он похож на небольшой кинжал, но его поверхность прогибается и изменяется под твоим взглядом, как будто он хочет вырваться из своей формы.

Вероятно, он сделан из железа, серебра и... любого другого из числа различных металлов. Время от времени металлы сливаются, другие - исчезают в глубине клинка, чтобы снова появиться на поверхности через несколько минут.~
@61680 = ~КЛИНОК ЭНТРОПИИ
Повреждения: 3-23 
Тип повреждений: Рубящий
Магический уровень: +2
THAC0: +3
Фактор скорости: 1
Вес: 1
Требуемый навык: Секира 
Используется: Воин

Этот странный предмет попал к тебе в руки после того, как ты отдал Куб Модрона железному голему из Осадной Башни. Он похож на небольшой кинжал, но его поверхность прогибается и изменяется под твоим взглядом, как будто он хочет вырваться из своей формы.

Вероятно, он сделан из железа, серебра и... любого другого из числа различных металлов. Время от времени металлы сливаются, другие - исчезают в глубине клинка, чтобы снова появиться на поверхности через несколько минут.~
@61796 = ~Нельзя снять броню~ [ANA369C]
@62305 = ~Morte Taunts 7~ [MRT459A]
@62321 = ~Morte Taunts 23~ [MRT322AL]
@66374 = ~КЛИНОК ЗЕРТ ДАК'КОНА ("ЛЕЗВИЕ ПОТОКА")
Повреждения: 5-20
Тип повреждений: Рубящий
Магический: +3
Особенности:
   Класс Защиты: +6
   Дублирует все магические заклинания Первого Уровня
   Дублирует все магические заклинания Второго Уровня
   Позволяет запомнить 1 дополнительное заклинание Третьего Уровня
THAC0: +3
Фактор скорости: 6
Вес: 5
Требуемый навык: Клинок
Используется: Дак'кон

В Лимбо, родном Плане гитцерай, твердая материя встречается крайне редко. Лимбо - это смешанная масса элементов; и только собственная сила воли позволяет гитцераям соединять эти элементы, создавая устойчивую материю.

Субстанция, называемая "карач", - это и есть материал, которым можно манипулировать с помощью разума. Клинок Дак'кона изготовлен из этой субстанции; только с помощью силы своего разума Дак'кон сохраняет целостность меча. Когда настрой и дух носителя этого оружия колеблются, клинок реагирует на это, отражая мысли владельца.

А посему, разум Дак'кона должен быть несомненно чист, чтобы клинок стал блестяще-серебристым. Кажется, меч стал длиннее с тех пор, как ты впервые его увидел, и больше нет странного мерцания на его поверхности; лезвие стало толщиной с бумагу, но, несмотря на это, выглядит оно так, будто может с легкостью разрубить кольчугу. 

Похоже, этот клинок имеет особое религиозное значение для Дак'кона. Он обмотал несколько кусков пергамента вокруг эфеса меча. Скорее всего, это мантры, посвященные Зертимону.~ []
@66375 = ~КЛИНОК ЗЕРТ ДАК'КОНА ("ЦЕПНОЕ ЛЕЗВИЕ")
Повреждения: 5-20
Тип повреждений: Рубящий
Магический: +3
Особенности:
   Класс Защиты: +3
   Дублирует все магические заклинания Первого Уровня
   Дублирует все магические заклинания Второго Уровня
THAC0: +3
Фактор скорости: 6
Вес: 5
Требуемый навык: Клинок
Используется: Дак'кон

В Лимбо, родном Плане гитцерай, твердая материя встречается крайне редко. Лимбо - это смешанная масса элементов; и только собственная сила воли позволяет гитцераям соединять эти элементы, создавая устойчивую материю.

Субстанция, называемая "карач", - это и есть материал, которым можно манипулировать с помощью разума. Клинок Дак'кона изготовлен из этой субстанции; только с помощью силы своего разума Дак'кон сохраняет целостность меча. В зависимости от своих навыков, Дак'кон может слегка изменять форму клинка, регулируя длину лезвия и его остроту. Получая новые уровни, Дак'кон, по-видимому, сможет манипулировать формой клинка.

Неизвестно, все ли гитцерай-зерты носят такие клинки, однако несомненно, что подобное оружие можно доверить только тому, кто постиг искусство удержания его в целости.

Похоже, этот клинок имеет особое религиозное значение для Дак'кона. Он обмотал несколько кусков пергамента вокруг эфеса меча. Скорее всего, это мантры, посвященные Зертимону.~ []
@106498 = ~This is a placeholder to prevent a string with a sound file from becoming strref 106498, which causes problems.~ []
