@200001=~ДЕЙСТВИТЕЛЬНО ЛИ ОНИ МЕРТВЫ? ДА. В ОТЛИЧИЕ ОТ ТЕБЯ ОНИ ИМЕЮТ ТОЛЬКО ОДНУ ЖИЗНЬ.~ [TRA062]
@200002=~ОНИ СДЕЛАЛИ ВСЕ ЭТО РАДИ ТЕБЯ, И СДЕЛАЛИ ЭТО ВПУСТУЮ.~ [TRA063D]
@200003=~НЕТ. ЭТО НЕВОЗМОЖНО. Я ПРЕРВАЛ ЖИЗНИ ВСЕХ, КТО СОПРОВОЖДАЛ ТЕБЯ К ЭТОМУ МЕСТУ. ЭТО НОЧНАЯ ВЕДЬМА ПРОКЛЯЛА НАС. ЭТОТ АНГЕЛ, ЗАЩИЩАЮЩИЙ САМОГО СЕБЯ СВОЕЙ СЛАДКОЙ ЛОЖЬЮ. ИЗВЕРГ, КОТОРЫЙ С РАДОСТЬЮ ПОМОГ ТЕБЕ УМЕРЕТЬ. ТЫ ПРИВЕЛ МЕНЯ К НИМ ВСЕМ. ТЫ РАЗРЕШИЛ МНЕ СПРЯТАТЬ МОЮ СУЩНОСТЬ.~ [TRA070]
@200004=~НЕТ. ЭТО НЕВОЗМОЖНО. Я ПРЕРВАЛ ЖИЗНИ ВСЕХ, КТО СОПРОВОЖДАЛ ТЕБЯ К ЭТОМУ МЕСТУ. ТЫ ПРИВЕЛ МЕНЯ К НИМ ВСЕМ. ТЫ РАЗРЕШИЛ МНЕ НАВСЕГДА СПРЯТАТЬ МОЮ СУЩНОСТЬ.~ [TRA076]
@200005=~НЕТ. ЭТО НЕВОЗМОЖНО. ТЫ ПОКАЗАЛ МНЕ ВСЕХ, КТО СОПРОВОЖДАЛ ТЕБЯ К ЭТОМУ МЕСТУ. Я ПРЕРВУ ИХ ЖИЗНИ. ТЫ РАЗРЕШИЛ МНЕ НАВСЕГДА СПРЯТАТЬ МОЮ СУЩНОСТЬ.~ [TRA077]
@200006=~НЕТ ТАКОГО ЧЕЛОВЕКА В МУЛЬТИВСЕЛЕННОЙ, КОТОРЫЙ УКАЗАЛ БЫ ТЕБЕ, КАК ДО МЕНЯ МОЖНО ДОБРАТЬСЯ. ЭТО ПОСЛЕДНИЙ РАЗ, КОГДА ТЫ ПОСМЕЛ ПОСЯГНУТЬ НА ЭТИ ЗАЛЫ.~ [TRA071]
@200007=~ЗАЛЫ ЭТОЙ КРЕПОСТИ СНОВА ЗАСТЫНУТ В МОЛЧАНИИ.~ [TRA072]
@200008=~ТЫ БОЛЬШЕ МЕНЯ НЕ ПОБЕСПОКОИШЬ.~ [TRA073A]
@200009=~Я МЕДЛЕННО ЗАБЕРУ ТВОЮ ДУШУ.~ [TRA060]
@200010=~"Я... прощаю тебе все, что ты натворил"~ [DEN014]
@200011=~"Я буду ждать тебя в залах смерти, Любовь моя."~ [DEN008A]
@200012=~"О, Госпожа Благородная-и-Крутая к нам присоединилась? Куда же нам без нее."~ [ANA603A]
@200013=~"*Может*, ты просто не поняла?"~ [MRT534]
@200014=~"Хотела бы я, чтобы она упала откуда-нибудь повыше. Я бы даже сама ее подтолкнула."~ [ANA603BA]
@200015=~"Это одна из студий Фелла, не правда ли? Я давно хотел с ним встретиться."~ [FFG192]
@200016=~"Ты совсем чеканутый? Мы попадем под взгляд Госпожи, если останемся тут! Точно говорю!"~ [ANA375A]
@200017=~"Шеф, *что* мы здесь делаем? Давай будем считать, что мы просто подарили немного радости этому месту, хорошо?"~ [MRT229]
@200018=~"Фух! Неужели это правда? Да! Я свободен! Свободен!"~ [FFT064]
@200019=~"Фух! Не важно."~ [FFT063]
@200020=~"Этот мне откуда-то знаком."~ [FFT062]
@200050=~"Отстань. Мертвая я."~ [RAV090A]
@200051=~"Тсс Тсс Тсс! Отстань! Я мертва. И у меня не может быть никаких дел с живыми!"~ [RAV090B]
@200052=~"Я думала, что смерть от его руки завершит то, что должно было давно свершиться."~ [RAV090C]
@200053=~"Какая же могущественная эта инкарнация! Он мог бы меня убить, если бы не пара моих трюков. Повезло мне."~ [RAV090D]
@200054=~"Я НЕ боюсь, даже таких шрамированных, как ты. Может Рэйвел и выглядит хрупкой, но пара трюков есть у нее, которым она выучилась за все эти годы. И я ЗНАЛА, что ты придешь."~ [RAV090E]
@200055=~ЗАТЕМ ЦАРСТВО МЕРТВЫХ ЗАПЕЧАТАЛО СВОИ ВРАТА ОТ НАС ОБОИХ. ВОССТАНЬ, СТАРУХА.~ [TRA075A]
@200056=~МЕНЯ НЕ ОСОБО ИНТЕРЕСУЕТ КАК ТЫ УМЕРЛА. НО Я ПРЕДУПРЕЖДАЮ ТЕБЯ В ПОСЛЕДНИЙ РАЗ: ВОССТАНЬ ИЛИ Я ПРИКОНЧУ ТЕБЯ, ГДЕ БЫ ТЫ НИ ЛЕЖАЛА.~ [TRA075B]
@200057=~ТЫ ДАЖЕ ПОДУМАТЬ НЕ МОГЛА, ЧТО У КОГО-ТО ЕСТЬ ШАНС. ТЫ БЫЛА К НЕМУ СНИСХОДИТЕЛЬНА, ЧТО ПОЗВОЛИЛА ЕМУ ДУМАТЬ, ЧТО У НЕГО ПОЛУЧИТСЯ.~ [TRA075C]
@200058=~УДАЧА ПОКИНУЛА ТЕБЯ, КОГДА Я ТЕБЯ НАШЕЛ. ТЫ ПРИГОТОВИЛАСЬ К ТОМУ, ЧТО ОЖИДАЕТ ТЕБЯ, ВЕДЬМА?~ [TRA075D]
@200059=~ТЫ БОЛЬШЕ НЕ БУДЕШЬ СОЗДАВАТЬ ВСЕМУ СУЩЕМУ ПРОБЛЕМЫ ОДНИМ СВОИМ СУЩЕСТВОВАНИЕМ, ВЕДЬМА.~ [TRA075E]
@200060=~ВСТАВАЙ, ИГНУС. ТЫ НУЖЕН МНЕ.~ [TRA038]
@200061=~ЕСТЬ ТЕ, КТО ДОЛЖЕН УМЕРЕТЬ.~ [TRA039]
@200062=~"AAAAAAХ ХAХAХAХA!!"~ [IGN052B]
@200063=~"Здесссь великая сссила."~ [IGN084]
@200064=~A-А-А... КОЛДУН.~ [TRA037]
@200065=~ТЫ НУЖЕН МНЕ.~ [TRA038C]
@200067=~ВСТАВАЙ, ВЕЙЛОР. ТЫ НУЖЕН МНЕ.~ [TRA040]
@200068=~ТЫ НУЖЕН МНЕ.~ [TRA038C]
@200069=~СВЕРШИЛАСЬ ВЕЛИКАЯ НЕСПРАВЕДЛИВОСТЬ.~ [TRA041]
@200070=~"Здесь сложно отделить тень от тьмы."~ [FFG071]
@200071=~"Это место не предназначено для жизни."~ [FFG073]
@200072=~А-А-А... ТАНАР'РИ.~ [TRA032]
@200073=~"Ты причинил достаточно вреда."~ [FFG147]
@200074=~"Приготовься."~ [FFG007b]
@200075=~ТЫ - НИЧТО.~ [TRA011]
@200076=~СВОЕЙ СИЛОЙ Я МОГУ СОЗДАВАТЬ ПЛАНЫ. Я МОГУ ОТПРАВИТЬ ТЕБЯ В НЕБЫТИЕ.~ [TRA010]
@200077=~"Тени."~ [DAK089]
@200078=~А-А-А... ГИТЦЕРАИ. Я ХОРОШО ПОМНЮ ЕГО.~ [TRA035]
@200079=~ПОДЧИНИСЬ.~ [TRA005]
@200080=~"Меня можно превзойти в бою, но не победить."~ [DAK091]
@200081=~У ТЕБЯ НЕТ НИКАКИХ ШАНСОВ ПОБЕДИТЬ МЕНЯ.~ [TRA085]
@200082=~"Я был здесь и раньше. В этот раз я отсюда не уйду."~ [DAK029]
@200083=~ДА БУДЕТ ТАК.~ [TRA084]
@200084=~Анна дышит на свои ладони и трет их друг об друга. "Здесссь так холллодно."~  [ANA199D]
@200085=~А-А-А... ДЕВЧОНКА-ИЗВЕРГ.~ [TRA030]
@200086=~"Он значит для меня больше... чем моя жизнь."~ [ANA584B]
@200087=~ТОГДА... УМРИ.~ [TRA090A]
@200088=~"Обработка."~ [NOR067]
@200089=~"План: Негативный Материальный. Местонахождение: Крепость Сожалений."~ [NOR046]
@200090=~А-А-А... КОНСТРУКТ-БРОДЯГА.~ [TRA034]
@200091=~"Остановка сознания: Неизбежна."~ [NOR087]
@200092=~ТЫ ПЕРЕСТУПИЛ ЧЕРЕЗ САМОГО СЕБЯ.~ [TRA008]
@200093=~"Ты хочешь навредить тому, кто помог Нордому найти самого себя."~ [NOR150A]
@200094=~"Нордом совершит попытку остановить тебя."~ [NOR150B]
@200095=~"Шанс на успех: Незначительный."~ [NOR148C]
@200096=~ТЕЛО - ВСЕГО ЛИШЬ ОБОЛОЧКА. СИЛЬНОЕ ДАВЛЕНИЕ МОЖЕТ РАЗОРВАТЬ ЕГО. МНЕ ПРОДОЛЖАТЬ?~ [TRA066]
@200097=~"Ты намереваешься причинить ему вред. Нордом тебя остановит."~ [NOR148D]



