@-1000= "El mod %TP2_FILE_NAME% tiene"
@-1001= "distintos componentes opcionales.\nPara ahorrar tiempo, puedes elegir que hacer ahora a nivel general con ellos\nen lugar de ir uno por uno.\n"
@-1002= "Que quieres hacer con todos los componentes que TODAVIA NO estan instalados?\n[I]Instalarlos, [S]Saltarlos, [A]Preguntar uno por uno? "
@-1003= "Que quieres hacer con todos los componentes que YA ESTAN instalados?\n[R]Reinstalarlos, [U]Desinstalarlos, [S]Saltarlos, [A]Preguntar uno por uno? "
@-1004= "POR FAVOR enviar el archivo"
@-1005= "a"
@-1006= "Instalar ["
@-1007= "]?
[R]Reinstalar, [N]Sin cambios o [U]Desinstalar o [Q]Salir? "
@-1008= "]?
[I]Instalar, o [N]No instalar o [Q]Salir? "
@-1009= "Introduce parte de un nombre de modulo: "
@-1010= "Reinstalando componente ["
@-1011= "] "
@-1012= "Reinstalando usando idioma"
@-1013= "Eliminando la vieja instalacion de ["
@-1014= "] primero..."
@-1015= "ANTIGUO ELIMINADO CON EXITO"
@-1016= "Instalando"
@-1017= "ERROR instalando ["
@-1018= "], volviendo al estado anterior"
@-1019= "INSTALADO CON EXITO"
@-1020= "Saltando "
@-1021= "Eliminando ["
@-1022= "] (componente #"
@-1023= ")"
@-1024= "ELIMINADO CON EXITO ["
@-2000= "Visor de Leeme"
@-2001= "Te gustaria ver el Leeme (traducido al espaniol por Ghildrean)? [Y]Si, [N]No:"
@00001 = ~Acelerador de Banter? Si asi es, elige el intervalo entre banters.~
@00002 = ~Banter del Grupo cada 4 Horas del Juego (20 minutos)~
@00003 = ~Banter del Grupo cada 6 Horas del Juego (30 minutos) <Recomendado>~
@00004 = ~Banter del Grupo cada 10 Horas del Juego (50 minutos)~
@00005 = ~Banter del Grupo cada 15 Horas del Juego (75 minutos)~
@00006 = ~Banter del Grupo cada 20 Horas del Juego (100 minutos)~
@00007 = ~PG por Nivel Maximizado para ESN y el Grupo~
@00008 = ~Conjuro Amigos maximizado~
@00009 = ~Anillos, Amuletos, Brazales y Pergaminos Apilables~
@00010 = ~Balanza de Almas~
@00011 = ~Rebalanceo de Armadura por Clase~
@00012 = ~Ajuste de Salvar a Nordom!~
@00013 = ~Tomo de Trucos (No Recomendado)~
@00014 = ~Leprechaun Annah de Accion de Poder, por Black Isle~
@00015 = ~Morte Huevo de Pascua, por Black Isle~
@00016 = ~Explorar Todas las Areas~
@00017 = ~Descansar en Cualquier Lugar (No Recomendado)~
@00018 = ~Identificar Todos los Objetos~
@00019 = ~Usar Fuentes de Texto Flotante Globalmente~
@00020 = ~Quitar Musica de Batalla~
@00021 = ~Ajuste de Glabrezus Tempranos~
@00022 = ~Ajuste de GAC0 en Interfaz~
@00023 = ~Conjuro Fuerza maximizado~
@00024 = ~Deshabilitar Minimo de Caracteristicas~
@00025 = ~Cargado rápido~
