@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :" 
@-2000= "Visualiser le fichier Lisez-moi"
@-2001= "Voulez-vous consulter le fichier Lisez-moi ? [Y] Oui ou [N]on :"
@00001 = ~Accelerateur de dialogue ("banters") ?  Si oui, choisissez l'intervalle entre les dialogues.~
@00002 = ~Dialogue entre les membres du groupe toutes les 4 heures de jeu (20 minutes)~
@00003 = ~Dialogue entre les membres du groupe toutes les 6 heures de jeu (30 minutes) <Recommande>~
@00004 = ~Dialogue entre les membres du groupe toutes les 10 heures de jeu (50 minutes)~
@00005 = ~Dialogue entre les membres du groupe toutes les 15 heures de jeu (75 minutes)~
@00006 = ~Dialogue entre les membres du groupe toutes les 20 heures de jeu (100 minutes)~
@00007 = ~Points de vie gagnes par niveau maximises pour Sans-Nom et le groupe~
@00008 = ~Effet du sort d'Amitie maximise~
@00009 = ~Anneaux, charmes, bracelets et parchemins empilables~
@00010 = ~L'Echelle des Ames~
@00011 = ~Equilibrage Classe/Armure~
@00012 = ~Sauvez Nordom !~
@00013 = ~Grimoire de Triche (non recommande)~
@00014 = ~Power Action Leprechaun Annah, par Black Isle~
@00015 = ~Easter Egg Morte, par Black Isle~
@00016 = ~Exploration des zones urbaines~
@00017 = ~Repos quelle que soit la zone (non recommande)~
@00018 = ~Identification de tous les objets~
@00019 = ~Utilisation generalisee de la police des textes flottants~
@00020 = ~Pas de musique de bataille~
@00021 = ~Apparition de Glabrezu en debut de jeu~
@00022 = ~Affichage du TAC0 comme dans BG2~
@00023 = ~Force des effets des sorts maximisee~
@00024 = ~Statistiques minimales desactivees~
@00025 = ~Chargement rapide (Expérimental -> non recommandé)~
@00026 = ~Suppression de la restriction de zone des robes des Hommes-Poussiere~