@-1000= "Модификация %TP2_FILE_NAME% имеет"
@-1001= "отдельные компоненты. \nДля экономии времени вы можете установить их сразу, либо решить по каждому пункту отдельности.\n"
@-1002= "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?\n[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003= "Что делать с теми компонентами, которые УЖЕ установлены?\n[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004= "Пожалуйста, отошлите этот файл по электронной почте"
@-1005= "на"
@-1006= "Установить "
@-1007= "?
[R]-Переустановить, [N]-Не устанавливать, [U]-Удалить или [Q]-Выйти? "
@-1008= "?
[I]-Установить, [N]-Не устанавливать или [Q]-Выйти? "
@-1009= "Введите часть названия модуля: "
@-1010= "Переустановка ["
@-1011= "] компонент "
@-1012= "Переустановить, используя другой языковый набор"
@-1013= "Удаление старой установки ["
@-1014= "] для начала..."
@-1015= "УСТАРЕВШИЙ УСПЕШЕНО УДАЛЕН"
@-1016= "Установка"
@-1017= "ОШИБКА при установке ["
@-1018= "], откат к предыдущему состоянию"
@-1019= "УСПЕШНО УСТАНОВЛЕН"
@-1020= "Пропуск "
@-1021= "Удаление ["
@-1022= "] (компонента #"
@-1023= ")"
@-1024= "УСПЕШНОЕ УДАЛЕНИЕ ["
@-2000= "Показать Readme"
@-2001= "Вы хотите прочитать Readme? [Y]-Да или [N]-Нет:"
@00001 = ~шутки между членами группы? Выберите интервал.~
@00002 = ~Шутки каждые 4 игровых часа (20 минут)~
@00003 = ~Шутки каждые 6 игровых часов (30 минут) <Рекомендуется>~
@00004 = ~Шутки каждые 10 игровых часов (50 минут)~
@00005 = ~Шутки каждые 15 игровых часов (75 минут)~
@00006 = ~Шутки каждые 20 игровых часов (100 минут)~
@00007 = ~Безымянный и члены группы всегда 
получают максимум ОЗ при получении уровня~
@00008 = ~Заклинание "Друзья" всегда повышает Харизму по максимуму~
@00009 = ~В одном слоте может лежать несколько:
колец, амулетов, браслетов и свитков.~
@00010 = ~Масштаб души~
@00011 = ~Настройка баланса Класса/Защиты~
@00012 = ~Спасение Нордома!~
@00013 = ~Книга Читов (не рекомендуется)~
@00014 = ~Анна Леприкон от Black Isle~
@00015 = ~Мортэ Пасхальное яйцо от Black Isle~
@00016 = ~Все городские территории исследованы~
@00017 = ~Отдых в любом месте (не рекомендуется)~
@00018 = ~Опознание всех предметов~
@00019 = ~Везде использовать плавающие шрифты~
@00020 = ~Отключить боевую музыку~
@00021 = ~Более раннее появление Глабрезу~
@00022 = ~Показ THAC0 как в BG2~
@00023 = ~Эффект всех повышающих Силу заклинаний всегда максимален~
@00024 = ~Отключение ограничения Основных Параметров~
@00025 = ~Быстрая загрузка~