// ================================================================================================
//                          QWINN'S PLANESCAPE: TORMENT TWEAK PACK
//                                 DISABLED STAT MINIMUMS
//                                BY QWINN (Paul Escalona)
// ================================================================================================
// Last Modification Date:  May 9, 2009 - v4.00
// ================================================================================================

INCLUDE ~setup-pst-tweak/PST-Tweak/utils/Q_EnginePatcher.tph~

// search:  09 8B 45 F8 C6 80 0B 04 00 00
// replace: 03 8B 45 F8 C6 80 0B 04 00 00 03 8B 4D F8 C6 81 0A 04 00 00 03 8B 55 F8 C6 82 09 04 00 00 03 8B 45 F8 C6 80 08 04 00 00 03 8B 4D F8 C6 81 0D 04 00 00 03


COPY ~Torment.exe~ ~Torment.exe~
  SPRINT "Q_Patch_Name" ~Disabling Stat Minimums.~
  SET Q_Starting_Offset = 0x20E900
  SET Q_Replace_Offset  = 0
  SET Q_Loop            = 0

  SET searchlength = 10
  SPRINT searchpattern  ~1234567890~
  SPRINT searchbytes    ~09 8B 45 F8 C6 80 0B 04 00 00~

  SET replacelength = 51
  SPRINT replacepattern ~123456789012345678901234567890123456789012345678901~
  SPRINT replacebytes   ~03 8B 45 F8 C6 80 0B 04 00 00 03 8B 4D F8 C6 81 0A 04 00 00 03 8B 55 F8 C6 82 09 04 00 00 03 8B 45 F8 C6 80 08 04 00 00 03 8B 4D F8 C6 81 0D 04 00 00 03~

  LAUNCH_PATCH_MACRO Q_Pattern_Maker
  LAUNCH_PATCH_MACRO Q_Engine_Patcher
BUT_ONLY_IF_IT_CHANGES




